=== Отчет по взаимодействию циклов от 2025-04-06 11:18:30 UTC ===
Проанализировано игроков: 28 из 31
Всего 28-дневных циклов проанализировано: 34

--- Общая статистика по дням недели достижения пиков ---
День Недели | Кол-во Пиков | Доля (%)
------------|--------------|----------
Пн         | 0            | 0.0
Вт         | 2            | 5.9
Ср         | 1            | 2.9
Чт         | 13           | 38.2
Пт         | 3            | 8.8
Сб         | 2            | 5.9
Вс         | 13           | 38.2

--- Общая статистика по фазам цикла достижения пиков ---
Фаза Цикла     | Кол-во Пиков | Доля (%)
---------------|--------------|----------
Падение       | 22           | 64.7
Дно/Разворот  | 12           | 35.3
Рост          | 0            | 0.0
Завершение/Пик| 0            | 0.0


=== Статистика для: Anirudh Thapa 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 34.3M (6) | 29.2M (11) | 26.9M (14) | 74.7M (20) |
Дно/Разворот   | 82.0M (8) | 76.6M (12) | 85.5M (14) | 79.8M (9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 33.6M (25) | 32.7M (23) | 35.2M (21) | 34.9M (15) | 35.5M (27) | 32.1M (25) | 33.4M (25) |
Завершение/Пик | 40.8M (7) | 40.3M (6) | 39.4M (9) | N/A (0)   | N/A (0)   | 38.9M (11) | 39.6M (14) |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: Benjamin Pavard CB 101 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 15.6M (5) | 12.5M (6) | 15.0M (14) | 15.0M (8) |
Дно/Разворот   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |
Завершение/Пик | N/A (0)   | N/A (0)   | 18.6M (3) | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |

--- Частота пиков по Дням Недели ---
Пт: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 2: 1


=== Статистика для: Caio Henrique 98 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 36.8M (11) | 43.3M (11) | 57.4M (13) | 71.9M (13) |
Дно/Разворот   | 83.0M (8) | 89.3M (12) | 104.2M(14) | 109.0M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 16.2M (23) | 16.6M (24) | 16.2M (24) | 16.3M (19) | 21.0M (29) | 28.5M (22) | 19.3M (24) |
Завершение/Пик | 15.0M (7) | 15.0M (6) | 15.0M (6) | N/A (0)   | N/A (0)   | 15.0M (11) | 15.0M (11) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1


=== Статистика для: Calvin Verdonk 101 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 157.5M(4) | 177.0M(5) | 172.4M(15) | 194.0M(21) |
Дно/Разворот   | 224.6M(7) | 219.2M(12) | 220.4M(14) | 208.2M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 196.9M(18) | 200.9M(22) | 223.3M(20) | 203.9M(14) | 205.6M(27) | 198.5M(23) | 192.2M(19) |
Завершение/Пик | 195.2M(6) | 199.7M(7) | 192.6M(9) | N/A (0)   | N/A (0)   | 202.2M(8) | 188.6M(9) |

--- Частота пиков по Дням Недели ---
Сб: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 3: 1


=== Статистика для: Curtis Jones 102 (циклов: 2) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 65.6M (15) | 62.4M (16) | 61.6M (25) | 72.5M (21) |
Дно/Разворот   | 93.0M (8) | 93.6M (12) | 96.5M (14) | 98.5M (9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 66.2M (22) | 63.9M (22) | 64.1M (21) | 61.0M (18) | 58.9M (23) | 64.9M (21) | 65.2M (24) |
Завершение/Пик | 60.9M (7) | 60.6M (8) | 60.2M (9) | N/A (0)   | N/A (0)   | 59.5M (11) | 58.9M (11) |

--- Частота пиков по Дням Недели ---
Ср: 1, Вс: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1, Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 7: 1, День 4: 1


=== Статистика для: Daniel Muñoz 105 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 1366.7M(6) | 1730.0M(11) | 1684.8M(25) | 1768.1M(21) |
Дно/Разворот   | 1862.5M(8) | 2097.5M(12) | 2401.5M(13) | 2660.0M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 2165.8M(24) | 2248.7M(23) | 2059.6M(23) | 2091.2M(17) | 2118.5M(27) | 2609.5M(21) | 2361.7M(24) |
Завершение/Пик | 1480.0M(7) | 1440.0M(7) | 1423.3M(9) | N/A (0)   | N/A (0)   | 1494.4M(9) | 1428.3M(12) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 1: 1


=== Статистика для: David López 103 (циклов: 2) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 122.4M(17) | 130.4M(13) | 126.0M(25) | 132.7M(21) |
Дно/Разворот   | 169.4M(8) | 173.4M(12) | 174.5M(14) | 159.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 111.2M(22) | 109.8M(22) | 107.1M(23) | 106.7M(16) | 106.4M(25) | 112.3M(21) | 113.6M(24) |
Завершение/Пик | 103.7M(7) | 107.4M(8) | 101.5M(9) | N/A (0)   | N/A (0)   | 102.1M(11) | 103.9M(9) |

--- Частота пиков по Дням Недели ---
Вт: 1, Вс: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1, Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 6: 1, День 4: 1


=== Статистика для: Fred 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 140.8M(6) | 115.0M(4) | 98.0M (14) | 184.0M(21) |
Дно/Разворот   | 213.9M(7) | 210.5M(12) | 208.0M(14) | 211.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 191.7M(20) | 191.9M(22) | 183.0M(23) | 176.8M(16) | 164.7M(23) | 191.4M(23) | 193.0M(23) |
Завершение/Пик | 165.5M(6) | 164.8M(6) | 158.9M(9) | N/A (0)   | N/A (0)   | 157.1M(10) | 165.9M(10) |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: João Cancelo 101 (циклов: 2) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | N/A (2)   | 73.4M (12) | 70.1M (25) | 74.3M (20) |
Дно/Разворот   | 129.7M(6) | 132.6M(10) | 133.4M(11) | 136.1M(7) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 87.3M (3) | 87.1M (4) | 83.4M (6) | N/A (2)   | N/A (2)   | 87.8M (3) | 84.1M (5) |
Завершение/Пик | N/A (1)   | N/A (1)   | N/A (1)   | N/A (0)   | N/A (0)   | N/A (2)   | N/A (1)   |

--- Частота пиков по Дням Недели ---
Чт: 1, Сб: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1, Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1, День 3: 1


=== Статистика для: João Neves 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 58.7M (5) | 37.1M (4) | 39.8M (14) | 146.3M(21) |
Дно/Разворот   | 216.3M(7) | 206.9M(12) | 205.9M(14) | 204.8M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 82.6M (23) | 77.9M (24) | 73.7M (24) | 74.6M (15) | 67.9M (27) | 81.6M (23) | 83.9M (23) |
Завершение/Пик | 66.6M (6) | 64.9M (6) | 62.5M (9) | N/A (0)   | N/A (0)   | 64.0M (10) | 69.2M (11) |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: Joško Gvardiol 101 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 34.8M (9) | 28.6M (11) | 31.3M (13) | 34.9M (13) |
Дно/Разворот   | 34.8M (8) | 35.5M (12) | 36.0M (14) | 36.3M (9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 23.9M (20) | 23.8M (22) | 24.3M (25) | 23.1M (18) | 21.1M (26) | 23.9M (23) | 23.4M (25) |
Завершение/Пик | 21.3M (7) | 20.8M (8) | 21.5M (6) | N/A (0)   | N/A (0)   | 20.2M (11) | 20.4M (11) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1


=== Статистика для: Joško Gvardiol 102 (циклов: 2) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 170.6M(8) | 142.9M(10) | 124.7M(24) | 174.8M(21) |
Дно/Разворот   | 277.3M(7) | 283.6M(9) | 279.4M(12) | 266.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 189.7M(10) | 194.1M(9) | 180.9M(8) | 188.4M(5) | 176.0M(7) | 193.1M(10) | 184.9M(13) |
Завершение/Пик | 157.8M(5) | 158.7M(3) | 148.3M(3) | N/A (0)   | N/A (0)   | 153.0M(6) | 152.7M(7) |

--- Частота пиков по Дням Недели ---
Вт: 1, Вс: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1, Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 6: 1, День 4: 1


=== Статистика для: Leandro Paredes 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 129.0M(6) | 251.0M(11) | 261.7M(25) | 315.2M(21) |
Дно/Разворот   | 476.5M(8) | 485.3M(12) | 558.9M(14) | 545.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 382.0M(24) | 387.4M(24) | 326.2M(23) | 329.3M(18) | 249.7M(26) | 392.1M(21) | 368.3M(24) |
Завершение/Пик | 175.9M(7) | 169.1M(7) | 152.9M(9) | N/A (0)   | N/A (0)   | 185.3M(11) | 178.6M(11) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 1: 1


=== Статистика для: Marc Cucurella 100 (циклов: 2) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | 0.0M  (3) | 96.1M (17) | 130.2M(13) |
Дно/Разворот   | 357.0M(3) | N/A (1)   | N/A (2)   | N/A (1)   | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (1)   | N/A (2)   | N/A (0)   |
Завершение/Пик | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |

--- Частота пиков по Дням Недели ---
Чт: 1, Пт: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1, Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1, День 2: 1


=== Статистика для: Marc Cucurella 101 (циклов: 2) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 98.4M (11) | 93.1M (14) | 80.8M (26) | 86.1M (18) |
Дно/Разворот   | 143.0M(7) | 143.3M(12) | 149.3M(13) | 147.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 94.7M (14) | 96.6M (11) | 93.9M (7) | 91.7M (6) | 92.8M (16) | 103.3M(17) | 93.3M (16) |
Завершение/Пик | 80.8M (5) | 78.8M (6) | 75.9M (7) | N/A (0)   | N/A (0)   | 73.4M (7) | 78.0M (5) |

--- Частота пиков по Дням Недели ---
Чт: 1, Вс: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1, Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1, День 4: 1


=== Статистика для: Marcos Acuña 105 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 1520.0M(5) | 1465.5M(11) | 1534.8M(25) | 1685.7M(21) |
Дно/Разворот   | 1826.2M(8) | 2085.8M(12) | 2478.5M(13) | 2715.6M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 2264.2M(24) | 2356.7M(24) | 2173.3M(24) | 2174.1M(17) | 1990.4M(28) | 2290.0M(21) | 2242.5M(24) |
Завершение/Пик | 1804.3M(7) | 1738.6M(7) | 1663.3M(9) | N/A (0)   | N/A (0)   | 1847.3M(11) | 1789.2M(12) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 1: 1


=== Статистика для: Nicolás Tagliafico 101 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 38.4M (11) | 30.2M (12) | 34.4M (13) | 39.2M (13) |
Дно/Разворот   | 41.1M (7) | 40.7M (12) | 41.1M (14) | 39.8M (9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 16.9M (19) | 17.4M (22) | 18.7M (25) | 16.6M (19) | 16.0M (26) | 15.8M (22) | 16.1M (22) |
Завершение/Пик | 16.6M (7) | 16.6M (8) | 17.3M (6) | N/A (0)   | N/A (0)   | 16.2M (11) | 15.9M (12) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1


=== Статистика для: Nuno Tavares 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 106.0M(4) | 96.0M (4) | 88.4M (14) | 163.4M(21) |
Дно/Разворот   | 206.4M(7) | 201.4M(12) | 202.1M(14) | 207.7M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 110.1M(24) | 103.4M(21) | 130.4M(22) | 147.2M(17) | 131.5M(23) | 114.9M(24) | 114.1M(24) |
Завершение/Пик | 132.0M(6) | 129.1M(7) | 127.2M(8) | N/A (0)   | N/A (0)   | 130.9M(10) | 138.1M(10) |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: Paulo Futre LM 102 4 ранг (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | N/A (2)   | 64.4M (5) | 62.1M (11) | 54.5M (8) |
Дно/Разворот   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |
Завершение/Пик | N/A (0)   | N/A (0)   | N/A (2)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |

--- Частота пиков по Дням Недели ---
Пт: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 2: 1


=== Статистика для: Pedri 101 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 144.4M(9) | 133.6M(11) | 154.5M(13) | 159.8M(13) |
Дно/Разворот   | 169.0M(7) | 171.6M(12) | 174.7M(13) | 174.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 46.6M (22) | 45.0M (24) | 32.9M (24) | 27.4M (14) | 29.5M (24) | 49.0M (22) | 47.4M (25) |
Завершение/Пик | 24.2M (7) | 23.2M (8) | 24.2M (6) | N/A (0)   | N/A (0)   | 23.0M (10) | 23.3M (11) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1


=== Статистика для: Pedri 102 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | N/A (2)   | 91.3M (12) | 87.7M (26) | 104.8M(21) |
Дно/Разворот   | 169.0M(7) | 171.6M(12) | 174.4M(13) | 174.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 61.8M (20) | 57.8M (19) | 54.4M (23) | 53.8M (15) | 51.1M (21) | 63.3M (18) | 62.2M (21) |
Завершение/Пик | 48.6M (5) | 45.7M (7) | 44.3M (7) | N/A (0)   | N/A (0)   | 45.9M (10) | 49.5M (11) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 1: 1


=== Статистика для: Pervis Estupiñán 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 184.0M(5) | 252.5M(11) | 272.8M(25) | 320.9M(21) |
Дно/Разворот   | 425.5M(8) | 455.8M(12) | 524.1M(14) | 496.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 314.2M(24) | 319.9M(24) | 291.7M(24) | 283.8M(17) | 241.9M(28) | 290.9M(21) | 302.0M(24) |
Завершение/Пик | 221.7M(7) | 215.9M(7) | 212.6M(8) | N/A (0)   | N/A (0)   | 227.6M(11) | 221.6M(12) |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: Rodrigo De Paul 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 83.5M (6) | 15.8M (4) | 56.8M (13) | 64.9M (8) |
Дно/Разворот   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |
Завершение/Пик | N/A (0)   | N/A (0)   | N/A (2)   | N/A (0)   | N/A (0)   | N/A (0)   | N/A (0)   |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: Sander Berge 102 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 66.6M (11) | 54.2M (11) | 62.4M (13) | 69.4M (13) |
Дно/Разворот   | 71.1M (7) | 68.6M (12) | 70.6M (14) | 68.1M (9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 20.7M (21) | 20.6M (23) | 20.8M (24) | 20.9M (19) | 21.2M (24) | 21.5M (21) | 20.7M (24) |
Завершение/Пик | 20.3M (7) | 20.0M (8) | 20.3M (6) | N/A (0)   | N/A (0)   | 20.1M (11) | 20.0M (10) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1


=== Статистика для: Sandesh Jhingan 104 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 122.2M(4) | 132.8M(5) | 138.5M(13) | 145.8M(20) |
Дно/Разворот   | 118.4M(8) | 128.2M(12) | 127.5M(14) | 109.1M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 96.8M (25) | 94.0M (22) | 99.6M (21) | 99.7M (16) | 101.3M(27) | 97.4M (25) | 95.5M (24) |
Завершение/Пик | 125.3M(7) | 128.3M(6) | 118.6M(9) | N/A (0)   | N/A (0)   | 106.0M(11) | 117.1M(14) |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: Scott McTominay 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 27.9M (6) | 20.2M (3) | 33.5M (14) | 137.3M(21) |
Дно/Разворот   | 206.4M(7) | 201.4M(12) | 202.1M(14) | 207.7M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 48.1M (24) | 44.5M (22) | 41.2M (22) | 42.3M (17) | 39.9M (26) | 52.2M (22) | 48.7M (24) |
Завершение/Пик | 32.6M (6) | 31.7M (8) | 30.6M (8) | N/A (0)   | N/A (0)   | 31.0M (9) | 33.8M (10) |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: Subhasish Bose 103 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 39.6M (4) | 39.3M (5) | 37.8M (13) | 78.7M (20) |
Дно/Разворот   | 80.4M (8) | 76.1M (12) | 84.8M (14) | 79.0M (9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 34.4M (25) | 32.8M (21) | 35.6M (19) | 35.6M (13) | 37.1M (26) | 33.4M (24) | 34.3M (23) |
Завершение/Пик | 46.1M (7) | 45.1M (6) | 44.6M (9) | N/A (0)   | N/A (0)   | 40.1M (7) | 42.3M (12) |

--- Частота пиков по Дням Недели ---
Вс: 1

--- Частота пиков по Фазам Цикла ---
Падение: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 4: 1


=== Статистика для: Vanderson 100 (циклов: 1) ===

--- Средняя цена по (Фаза, День недели) ---
Фаза           | Пн      | Вт      | Ср      | Чт      | Пт      | Сб      | Вс      
---------------|---------|---------|---------|---------|---------|---------|---------
Падение        | N/A (0)   | N/A (0)   | N/A (0)   | 85.8M (11) | 98.5M (12) | 127.2M(13) | 163.2M(13) |
Дно/Разворот   | 189.0M(8) | 199.1M(12) | 229.9M(14) | 258.8M(9) | N/A (0)   | N/A (0)   | N/A (0)   |
Рост           | 30.0M (23) | 29.8M (24) | 28.0M (25) | 25.6M (18) | 37.8M (27) | 66.5M (22) | 39.8M (24) |
Завершение/Пик | 16.7M (6) | 16.8M (7) | 17.4M (6) | N/A (0)   | N/A (0)   | 16.4M (11) | 15.9M (11) |

--- Частота пиков по Дням Недели ---
Чт: 1

--- Частота пиков по Фазам Цикла ---
Дно/Разворот: 1

--- Частота пиков по Дням 28-дневного Цикла (Топ 5) ---
День 8: 1