=== Отчет по взаимодействию циклов (Фаза+DOW) от 2025-04-06 13:00:22 UTC ===
Проанализировано игроков: 31 из 31
Всего проанализировано ~2ч интервалов: 3870
Порог для Роста/Падения: 0.1%
------------------------------------------------------------

Статистика реального % изменения цены для комбинаций (Фаза 28д, День Недели):
(Avg=среднее, Med=медиана, Std=ст.откл, Rise%=доля ростов, Fall%=доля падений, N=кол-во интервалов)
--------------------------------------------------------------------------------------------------------------
Фаза           | DOW |  Avg(%) |  Med(%) |  Std(%) |  Rise% |  Fall% |      N
--------------------------------------------------------------------------------------------------------------
Падение        | Пн  |  N/A   |  N/A   |  N/A   |  N/A  |  N/A  |      0
Падение        | Вт  |  N/A   |  N/A   |  N/A   |  N/A  |  N/A  |      0
Падение        | Ср  |  N/A   |  N/A   |  N/A   |  N/A  |  N/A  |      0
Падение        | Чт  |   -2.64 |   -4.35 |    2.93 |  23.1% |  71.2% |     52
Падение        | Пт  |    1.81 |    2.24 |    2.29 |  78.1% |  18.8% |     32
Падение        | Сб  |   -0.97 |    1.24 |   14.84 |  67.0% |  21.1% |    279
Падение        | Вс  |   -2.93 |    0.00 |   17.74 |  47.4% |  34.4% |    378
Дно/Разворот   | Пн  |    0.30 |    0.56 |    1.94 |  57.4% |  33.3% |    141
Дно/Разворот   | Вт  |    0.39 |    0.54 |    2.63 |  57.0% |  29.5% |    200
Дно/Разворот   | Ср  |    0.28 |    0.00 |    2.20 |  47.8% |  36.8% |    253
Дно/Разворот   | Чт  |   -1.80 |   -1.42 |    2.92 |  23.5% |  59.2% |    179
Дно/Разворот   | Пт  |  N/A   |  N/A   |  N/A   |  N/A  |  N/A  |      0
Дно/Разворот   | Сб  |  N/A   |  N/A   |  N/A   |  N/A  |  N/A  |      0
Дно/Разворот   | Вс  |  N/A   |  N/A   |  N/A   |  N/A  |  N/A  |      0
Рост           | Пн  |   -0.47 |    0.00 |    2.40 |  36.3% |  45.7% |    289
Рост           | Вт  |   -0.14 |    0.00 |    2.29 |  44.6% |  42.6% |    296
Рост           | Ср  |    0.13 |    0.28 |    2.17 |  51.0% |  38.1% |    194
Рост           | Чт  |   -0.67 |    0.00 |    2.72 |  25.2% |  31.8% |    107
Рост           | Пт  |    0.11 |    0.00 |    2.22 |  45.3% |  31.3% |    300
Рост           | Сб  |   -0.34 |    0.00 |    2.53 |  40.2% |  37.1% |    391
Рост           | Вс  |   -0.34 |    0.00 |    2.50 |  39.7% |  38.0% |    368
Завершение/Пик | Пн  |    0.57 |    0.69 |    2.20 |  55.2% |  25.9% |     58
Завершение/Пик | Вт  |   -0.97 |   -0.47 |    2.05 |  28.1% |  53.1% |     32
Завершение/Пик | Ср  |   -0.14 |    0.00 |    2.04 |  38.5% |  42.7% |     96
Завершение/Пик | Чт  |  N/A   |  N/A   |  N/A   |  N/A  |  N/A  |      0
Завершение/Пик | Пт  |  N/A   |  N/A   |  N/A   |  N/A  |  N/A  |      0
Завершение/Пик | Сб  |    0.33 |    0.00 |    1.89 |  46.8% |  34.2% |     79
Завершение/Пик | Вс  |   -0.40 |    0.00 |    2.14 |  34.9% |  39.7% |    146

------------------------------------------------------------
Топ 5 комбинаций (Фаза, DOW) по Среднему % Изменения:
1. Падение / Пт : Avg=1.81% (Med=2.24%, N=32)
2. Завершение/Пик / Пн : Avg=0.57% (Med=0.69%, N=58)
3. Дно/Разворот / Вт : Avg=0.39% (Med=0.54%, N=200)
4. Завершение/Пик / Сб : Avg=0.33% (Med=0.00%, N=79)
5. Дно/Разворот / Пн : Avg=0.30% (Med=0.56%, N=141)

Топ 5 комбинаций (Фаза, DOW) по Медианному % Изменения:
1. Падение / Пт : Med=2.24% (Avg=1.81%, N=32)
2. Падение / Сб : Med=1.24% (Avg=-0.97%, N=279)
3. Завершение/Пик / Пн : Med=0.69% (Avg=0.57%, N=58)
4. Дно/Разворот / Пн : Med=0.56% (Avg=0.30%, N=141)
5. Дно/Разворот / Вт : Med=0.54% (Avg=0.39%, N=200)

Топ 5 комбинаций (Фаза, DOW) по Доле Роста (%):
1. Падение / Пт : Rise=78.1% (Fall=18.8%, N=32)
2. Падение / Сб : Rise=67.0% (Fall=21.1%, N=279)
3. Дно/Разворот / Пн : Rise=57.4% (Fall=33.3%, N=141)
4. Дно/Разворот / Вт : Rise=57.0% (Fall=29.5%, N=200)
5. Завершение/Пик / Пн : Rise=55.2% (Fall=25.9%, N=58)

Топ 5 комбинаций (Фаза, DOW) по Доле Падения (%):
1. Падение / Чт : Fall=71.2% (Rise=23.1%, N=52)
2. Дно/Разворот / Чт : Fall=59.2% (Rise=23.5%, N=179)
3. Завершение/Пик / Вт : Fall=53.1% (Rise=28.1%, N=32)
4. Рост / Пн : Fall=45.7% (Rise=36.3%, N=289)
5. Завершение/Пик / Ср : Fall=42.7% (Rise=38.5%, N=96)