Итоги аналитики за период 7 дней:

Экстремальные показатели по игрокам:
Joško Gvardiol 101:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 30100000
  День с максимальной ценой: 2025-03-13 (Четверг), цена: 39000000
João Cancelo 101:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 82000000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 135000000
Marc Cucurella 101:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 91500000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 155000000
Nicolás Tagliafico 101:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 31100000
  День с максимальной ценой: 2025-03-10 (Понедельник), цена: 41800000
Joško Gvardiol 102:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 169000000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 284000000
Vanderson 100:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 79600000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 258000000
Caio Henrique 98:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 35200000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 111000000
David López 103:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 134000000
  День с максимальной ценой: 2025-03-11 (Вторник), цена: 182000000
Pedri 101:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 121000000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 178000000
Sander Berge 102:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 52500000
  День с максимальной ценой: 2025-03-09 (Воскресенье), цена: 72300000
Curtis Jones 102:
  День с минимальной ценой: 2025-03-06 (Четверг), цена: 69600000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 97400000
Pedri 102:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 131000000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 178000000
Pervis Estupiñán 103:
  День с минимальной ценой: 2025-03-07 (Пятница), цена: 315000000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 557000000
Leandro Paredes 103:
  День с минимальной ценой: 2025-03-07 (Пятница), цена: 352000000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 586000000
Marcos Acuña 105:
  День с минимальной ценой: 2025-03-07 (Пятница), цена: 1640000000
  День с максимальной ценой: 2025-03-13 (Четверг), цена: 2650000000
Daniel Muñoz 105:
  День с минимальной ценой: 2025-03-09 (Воскресенье), цена: 1860000000
  День с максимальной ценой: 2025-03-13 (Четверг), цена: 2560000000
Subhasish Bose 103:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 62400000
  День с максимальной ценой: 2025-03-09 (Воскресенье), цена: 102000000
Sandesh Jhingan 104:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 86600000
  День с максимальной ценой: 2025-03-08 (Суббота), цена: 186000000
Anirudh Thapa 103:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 63500000
  День с максимальной ценой: 2025-03-09 (Воскресенье), цена: 104000000
Scott McTominay 103:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 161000000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 211000000
Nuno Tavares 103:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 161000000
  День с максимальной ценой: 2025-03-12 (Среда), цена: 211000000
João Neves 103:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 159000000
  День с максимальной ценой: 2025-03-09 (Воскресенье), цена: 222000000
Fred 103:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 207000000
  День с максимальной ценой: 2025-03-09 (Воскресенье), цена: 221000000
Calvin Verdonk 101:
  День с минимальной ценой: 2025-03-13 (Четверг), цена: 196000000
  День с максимальной ценой: 2025-03-10 (Понедельник), цена: 233000000
Marc Cucurella 100:
  День с минимальной ценой: 2025-03-10 (Понедельник), цена: 369000000
  День с максимальной ценой: 2025-03-10 (Понедельник), цена: 333000000