=== Итоги аналитики за период 30 дней (на основе дневных OHLC) ===

Экстремальные цены (дневные Min/Max) по игрокам за период:
Anirudh Thapa 103:
  Мин. цена: 39900000.0 (2025-03-31 Пн)
  Макс. цена: 41300000.0 (2025-03-31 Пн)
Caio Henrique 98:
  Мин. цена: 15000000.0 (2025-03-31 Пн)
  Макс. цена: 15000000.0 (2025-03-31 Пн)
Calvin Verdonk 101:
  Мин. цена: 187000000.0 (2025-03-31 Пн)
  Макс. цена: 203000000.0 (2025-03-31 Пн)
Curtis Jones 102:
  Мин. цена: 60600000.0 (2025-03-31 Пн)
  Макс. цена: 61700000.0 (2025-03-31 Пн)
Daniel Muñoz 105:
  Мин. цена: 1440000000.0 (2025-03-31 Пн)
  Макс. цена: 1560000000.0 (2025-03-31 Пн)
David López 103:
  Мин. цена: 100000000.0 (2025-03-31 Пн)
  Макс. цена: 107000000.0 (2025-03-31 Пн)
Fred 103:
  Мин. цена: 154000000.0 (2025-03-31 Пн)
  Макс. цена: 178000000.0 (2025-03-31 Пн)
João Cancelo 101:
  Мин. цена: 68600000.0 (2025-03-31 Пн)
  Макс. цена: 68600000.0 (2025-03-31 Пн)
João Neves 103:
  Мин. цена: 64000000.0 (2025-03-31 Пн)
  Макс. цена: 69600000.0 (2025-03-31 Пн)
Joško Gvardiol 101:
  Мин. цена: 20700000.0 (2025-03-31 Пн)
  Макс. цена: 22100000.0 (2025-03-31 Пн)
Joško Gvardiol 102:
  Мин. цена: 144000000.0 (2025-03-31 Пн)
  Макс. цена: 168000000.0 (2025-03-31 Пн)
Leandro Paredes 103:
  Мин. цена: 171000000.0 (2025-03-31 Пн)
  Макс. цена: 180000000.0 (2025-03-31 Пн)
Marc Cucurella 101:
  Мин. цена: 77900000.0 (2025-03-31 Пн)
  Макс. цена: 83900000.0 (2025-03-31 Пн)
Marcos Acuña 105:
  Мин. цена: 1770000000.0 (2025-03-31 Пн)
  Макс. цена: 1870000000.0 (2025-03-31 Пн)
Nicolás Tagliafico 101:
  Мин. цена: 16100000.0 (2025-03-31 Пн)
  Макс. цена: 17000000.0 (2025-03-31 Пн)
Nuno Tavares 103:
  Мин. цена: 128000000.0 (2025-03-31 Пн)
  Макс. цена: 136000000.0 (2025-03-31 Пн)
Pedri 101:
  Мин. цена: 22600000.0 (2025-03-31 Пн)
  Макс. цена: 26100000.0 (2025-03-31 Пн)
Pedri 102:
  Мин. цена: 47900000.0 (2025-03-31 Пн)
  Макс. цена: 49800000.0 (2025-03-31 Пн)
Pervis Estupiñán 103:
  Мин. цена: 218000000.0 (2025-03-31 Пн)
  Макс. цена: 226000000.0 (2025-03-31 Пн)
Roy Keane 98:
  Мин. цена: 15600000.0 (2025-03-31 Пн)
  Макс. цена: 15600000.0 (2025-03-31 Пн)
Sander Berge 102:
  Мин. цена: 20000000.0 (2025-03-31 Пн)
  Макс. цена: 21000000.0 (2025-03-31 Пн)
Sandesh Jhingan 104:
  Мин. цена: 124000000.0 (2025-03-31 Пн)
  Макс. цена: 128000000.0 (2025-03-31 Пн)
Scott McTominay 103:
  Мин. цена: 31400000.0 (2025-03-31 Пн)
  Макс. цена: 33400000.0 (2025-03-31 Пн)
Subhasish Bose 103:
  Мин. цена: 44800000.0 (2025-03-31 Пн)
  Макс. цена: 47500000.0 (2025-03-31 Пн)
Vanderson 100:
  Мин. цена: 16500000.0 (2025-03-31 Пн)
  Макс. цена: 17100000.0 (2025-03-31 Пн)

Сводная таблица по игрокам (экстремумы за период):
Игрок,Период_Мин_Цена,Период_Мин_Дата,Период_Макс_Цена,Период_Макс_Дата
Anirudh Thapa 103,39900000.0,2025-03-31,41300000.0,2025-03-31
Caio Henrique 98,15000000.0,2025-03-31,15000000.0,2025-03-31
Calvin Verdonk 101,187000000.0,2025-03-31,203000000.0,2025-03-31
Curtis Jones 102,60600000.0,2025-03-31,61700000.0,2025-03-31
Daniel Muñoz 105,1440000000.0,2025-03-31,1560000000.0,2025-03-31
David López 103,100000000.0,2025-03-31,107000000.0,2025-03-31
Fred 103,154000000.0,2025-03-31,178000000.0,2025-03-31
João Cancelo 101,68600000.0,2025-03-31,68600000.0,2025-03-31
João Neves 103,64000000.0,2025-03-31,69600000.0,2025-03-31
Joško Gvardiol 101,20700000.0,2025-03-31,22100000.0,2025-03-31
Joško Gvardiol 102,144000000.0,2025-03-31,168000000.0,2025-03-31
Leandro Paredes 103,171000000.0,2025-03-31,180000000.0,2025-03-31
Marc Cucurella 101,77900000.0,2025-03-31,83900000.0,2025-03-31
Marcos Acuña 105,1770000000.0,2025-03-31,1870000000.0,2025-03-31
Nicolás Tagliafico 101,16100000.0,2025-03-31,17000000.0,2025-03-31
Nuno Tavares 103,128000000.0,2025-03-31,136000000.0,2025-03-31
Pedri 101,22600000.0,2025-03-31,26100000.0,2025-03-31
Pedri 102,47900000.0,2025-03-31,49800000.0,2025-03-31
Pervis Estupiñán 103,218000000.0,2025-03-31,226000000.0,2025-03-31
Roy Keane 98,15600000.0,2025-03-31,15600000.0,2025-03-31
Sander Berge 102,20000000.0,2025-03-31,21000000.0,2025-03-31
Sandesh Jhingan 104,124000000.0,2025-03-31,128000000.0,2025-03-31
Scott McTominay 103,31400000.0,2025-03-31,33400000.0,2025-03-31
Subhasish Bose 103,44800000.0,2025-03-31,47500000.0,2025-03-31
Vanderson 100,16500000.0,2025-03-31,17100000.0,2025-03-31

Общие экстремумы рынка (по дневной цене закрытия):
min_overall,2025-03-31 (Пн),15000000.0,Caio Henrique 98
max_overall,2025-03-31 (Пн),1870000000.0,Marcos Acuña 105
=== Отчет за 30 дней от 2025-04-14 05:02:52 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 43 200 000 (2025-04-13 Вс)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 17 200 000 (2025-04-13 Вс)
Caio Henrique 98:
  Мин: 15 000 000 (2025-03-31 Пн)
  Макс: 21 500 000 (2025-03-16 Вс)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 288 000 000 (2025-04-11 Пт)
Cristian Romero 104:
  Мин: 335 000 000 (2025-04-11 Пт)
  Макс: 451 000 000 (2025-04-08 Вт)
Curtis Jones 102:
  Мин: 0 (2025-04-08 Вт)
  Макс: 70 800 000 (2025-03-16 Вс)
Daniel Muñoz 105:
  Мин: 0 (2025-04-08 Вт)
  Макс: 2 810 000 000 (2025-03-16 Вс)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 122 000 000 (2025-03-16 Вс)
Dávid Hancko 104:
  Мин: 291 000 000 (2025-04-11 Пт)
  Макс: 343 000 000 (2025-04-08 Вт)
Felix Nmecha 103:
  Мин: 207 000 000 (2025-04-09 Ср)
  Макс: 282 000 000 (2025-04-13 Вс)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 202 000 000 (2025-03-16 Вс)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 292 000 000 (2025-04-09 Ср)
  Макс: 327 000 000 (2025-04-10 Чт)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 82 500 000 (2025-03-16 Вс)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 86 400 000 (2025-03-16 Вс)
Joško Gvardiol 100:
  Мин: 25 400 000 (2025-04-13 Вс)
  Макс: 25 400 000 (2025-04-13 Вс)
Joško Gvardiol 101:
  Мин: 20 700 000 (2025-03-31 Пн)
  Макс: 28 000 000 (2025-04-13 Вс)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 183 000 000 (2025-03-16 Вс)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 300 000 000 (2025-04-13 Вс)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 541 000 000 (2025-03-16 Вс)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 96 500 000 (2025-03-16 Вс)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 2 740 000 000 (2025-03-16 Вс)
Nicolás Tagliafico 101:
  Мин: 15 500 000 (2025-03-16 Вс)
  Макс: 17 000 000 (2025-03-31 Пн)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 505 000 000 (2025-04-09 Ср)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 156 000 000 (2025-04-11 Пт)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 564 000 000 (2025-04-10 Чт)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 64 600 000 (2025-04-07 Пн)
Pedri 101:
  Мин: 22 600 000 (2025-03-31 Пн)
  Макс: 63 700 000 (2025-03-16 Вс)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 63 700 000 (2025-03-16 Вс)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 346 000 000 (2025-03-16 Вс)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 151 000 000 (2025-04-06 Вс)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 102 000 000 (2025-04-11 Пт)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Ryan Gravenberch 103:
  Мин: 194 000 000 (2025-04-08 Вт)
  Макс: 218 000 000 (2025-04-10 Чт)
Sander Berge 102:
  Мин: 20 000 000 (2025-03-16 Вс)
  Макс: 21 400 000 (2025-03-16 Вс)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 157 000 000 (2025-04-06 Вс)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 56 000 000 (2025-03-16 Вс)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 365 000 000 (2025-04-09 Ср)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 51 500 000 (2025-04-11 Пт)
Vanderson 100:
  Мин: 16 500 000 (2025-03-31 Пн)
  Макс: 58 800 000 (2025-03-16 Вс)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 119 000 000 (2025-04-11 Пт)
Warren Zaïre Emery 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 128 000 000 (2025-04-11 Пт)

Сводка экстремумов (Мин/Макс за период):
Игрок; Период_Мин; Дата_Мин; Период_Макс; Дата_Макс
Anirudh Thapa 103; 0; 2025-04-05; 43 200 000; 2025-04-13
Benjamin Pavard CB 101; 0; 2025-04-07; 17 200 000; 2025-04-13
Caio Henrique 98; 15 000 000; 2025-03-31; 21 500 000; 2025-03-16
Calvin Verdonk 101; 0; 2025-04-05; 288 000 000; 2025-04-11
Cristian Romero 104; 335 000 000; 2025-04-11; 451 000 000; 2025-04-08
Curtis Jones 102; 0; 2025-04-08; 70 800 000; 2025-03-16
Daniel Muñoz 105; 0; 2025-04-08; 2 810 000 000; 2025-03-16
David López 103; 0; 2025-04-06; 122 000 000; 2025-03-16
Dávid Hancko 104; 291 000 000; 2025-04-11; 343 000 000; 2025-04-08
Felix Nmecha 103; 207 000 000; 2025-04-09; 282 000 000; 2025-04-13
Fred 103; 0; 2025-04-05; 202 000 000; 2025-03-16
Jonathan Clauss 103; 0; 2025-04-07; 144 000 000; 2025-04-07
José Fonte 104; 292 000 000; 2025-04-09; 327 000 000; 2025-04-10
João Cancelo 101; 0; 2025-04-05; 82 500 000; 2025-03-16
João Neves 103; 0; 2025-04-05; 86 400 000; 2025-03-16
Joško Gvardiol 100; 25 400 000; 2025-04-13; 25 400 000; 2025-04-13
Joško Gvardiol 101; 20 700 000; 2025-03-31; 28 000 000; 2025-04-13
Joško Gvardiol 102; 0; 2025-04-05; 183 000 000; 2025-03-16
Lallianzuala Chhangte 105; 0; 2025-04-07; 300 000 000; 2025-04-13
Leandro Paredes 103; 0; 2025-04-07; 541 000 000; 2025-03-16
Marc Cucurella 100; 0; 2025-04-05; 0; 2025-04-05
Marc Cucurella 101; 0; 2025-04-05; 96 500 000; 2025-03-16
Marcos Acuña 105; 0; 2025-04-06; 2 740 000 000; 2025-03-16
Nicolás Tagliafico 101; 15 500 000; 2025-03-16; 17 000 000; 2025-03-31
Noussair Mazraoui 104; 0; 2025-04-07; 505 000 000; 2025-04-09
Nuno Tavares 103; 0; 2025-04-05; 156 000 000; 2025-04-11
Orkun Kökçü 104; 0; 2025-04-07; 564 000 000; 2025-04-10
Paulo Futre LM 102 4 ранг; 0; 2025-04-06; 64 600 000; 2025-04-07
Pedri 101; 22 600 000; 2025-03-31; 63 700 000; 2025-03-16
Pedri 102; 0; 2025-04-05; 63 700 000; 2025-03-16
Pervis Estupiñán 103; 0; 2025-04-07; 346 000 000; 2025-03-16
Rahul Bheke 104 RB; 0; 2025-04-07; 151 000 000; 2025-04-06
Rico Lewis 101; 0; 2025-04-05; 20 500 000; 2025-04-05
Rodrigo De Paul 103; 0; 2025-04-07; 102 000 000; 2025-04-11
Roy Keane 98; 0; 2025-04-05; 19 000 000; 2025-04-05
Ryan Gravenberch 103; 194 000 000; 2025-04-08; 218 000 000; 2025-04-10
Sander Berge 102; 20 000 000; 2025-03-16; 21 400 000; 2025-03-16
Sandesh Jhingan 104; 0; 2025-04-06; 157 000 000; 2025-04-06
Scott McTominay 103; 0; 2025-04-06; 56 000 000; 2025-03-16
Stanislav Lobotka 104; 0; 2025-04-07; 365 000 000; 2025-04-09
Subhasish Bose 103; 0; 2025-04-05; 51 500 000; 2025-04-11
Vanderson 100; 16 500 000; 2025-03-31; 58 800 000; 2025-03-16
Waldemar Anton 103; 0; 2025-04-07; 119 000 000; 2025-04-11
Warren Zaïre Emery 103; 0; 2025-04-08; 128 000 000; 2025-04-11

Общие экстремумы рынка (по цене закрытия):
Минимум рынка; 2025-04-05 (Сб); 0; Joško Gvardiol 102
Максимум рынка; 2025-03-16 (Вс); 2 810 000 000; Daniel Muñoz 105


=== Отчет за 30 дней от 2025-04-16 05:02:43 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 48 400 000 (2025-04-15 Вт)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 19 600 000 (2025-04-15 Вт)
Caio Henrique 98:
  Мин: 15 000 000 (2025-03-31 Пн)
  Макс: 15 000 000 (2025-03-31 Пн)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 288 000 000 (2025-04-11 Пт)
Clément Akpa 99:
  Мин: 25 000 000 (2025-04-15 Вт)
  Макс: 28 900 000 (2025-04-15 Вт)
Cristian Romero 104:
  Мин: 303 000 000 (2025-04-15 Вт)
  Макс: 451 000 000 (2025-04-08 Вт)
Curtis Jones 102:
  Мин: 0 (2025-04-08 Вт)
  Макс: 61 700 000 (2025-03-31 Пн)
Daniel Muñoz 105:
  Мин: 0 (2025-04-08 Вт)
  Макс: 1 560 000 000 (2025-03-31 Пн)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 114 000 000 (2025-04-13 Вс)
Dean James 99:
  Мин: 26 800 000 (2025-04-15 Вт)
  Макс: 31 500 000 (2025-04-15 Вт)
Denis Vavro 99:
  Мин: 32 000 000 (2025-04-15 Вт)
  Макс: 35 800 000 (2025-04-15 Вт)
Dávid Hancko 104:
  Мин: 286 000 000 (2025-04-15 Вт)
  Макс: 343 000 000 (2025-04-08 Вт)
Felix Nmecha 103:
  Мин: 207 000 000 (2025-04-09 Ср)
  Макс: 282 000 000 (2025-04-13 Вс)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 178 000 000 (2025-03-31 Пн)
Hiroki Sakai 99:
  Мин: 23 500 000 (2025-04-15 Вт)
  Макс: 26 000 000 (2025-04-15 Вт)
Jay O Shea 99:
  Мин: 23 400 000 (2025-04-15 Вт)
  Макс: 25 900 000 (2025-04-15 Вт)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 292 000 000 (2025-04-09 Ср)
  Макс: 329 000 000 (2025-04-15 Вт)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 68 600 000 (2025-03-31 Пн)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 100 000 000 (2025-04-15 Вт)
Joško Gvardiol 100:
  Мин: 25 400 000 (2025-04-13 Вс)
  Макс: 30 200 000 (2025-04-15 Вт)
Joško Gvardiol 101:
  Мин: 20 700 000 (2025-03-31 Пн)
  Макс: 33 600 000 (2025-04-15 Вт)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 178 000 000 (2025-04-15 Вт)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 311 000 000 (2025-04-15 Вт)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 180 000 000 (2025-03-31 Пн)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 83 900 000 (2025-03-31 Пн)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 1 870 000 000 (2025-03-31 Пн)
Maxim De Cuyper 98:
  Мин: 17 200 000 (2025-04-15 Вт)
  Макс: 18 900 000 (2025-04-15 Вт)
Michael Kayode 100:
  Мин: 18 000 000 (2025-04-15 Вт)
  Макс: 19 400 000 (2025-04-15 Вт)
Nicolás Tagliafico 101:
  Мин: 16 100 000 (2025-03-31 Пн)
  Макс: 17 000 000 (2025-03-31 Пн)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 505 000 000 (2025-04-09 Ср)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 192 000 000 (2025-04-15 Вт)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 564 000 000 (2025-04-10 Чт)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 90 600 000 (2025-04-15 Вт)
Pedri 101:
  Мин: 22 600 000 (2025-03-31 Пн)
  Макс: 26 100 000 (2025-03-31 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 71 600 000 (2025-04-15 Вт)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 226 000 000 (2025-03-31 Пн)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 151 000 000 (2025-04-06 Вс)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 131 000 000 (2025-04-15 Вт)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Ryan Gravenberch 103:
  Мин: 194 000 000 (2025-04-08 Вт)
  Макс: 230 000 000 (2025-04-15 Вт)
Sander Berge 102:
  Мин: 20 000 000 (2025-03-31 Пн)
  Макс: 27 200 000 (2025-04-15 Вт)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 157 000 000 (2025-04-06 Вс)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 56 300 000 (2025-04-15 Вт)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 365 000 000 (2025-04-09 Ср)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 60 700 000 (2025-04-15 Вт)
Vanderson 100:
  Мин: 16 500 000 (2025-03-31 Пн)
  Макс: 17 100 000 (2025-03-31 Пн)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 124 000 000 (2025-04-15 Вт)
Warren Zaïre Emery 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 146 000 000 (2025-04-15 Вт)

Сводка экстремумов (Мин/Макс за период):
Игрок; Период_Мин; Дата_Мин; Период_Макс; Дата_Макс
Anirudh Thapa 103; 0; 2025-04-05; 48 400 000; 2025-04-15
Benjamin Pavard CB 101; 0; 2025-04-07; 19 600 000; 2025-04-15
Caio Henrique 98; 15 000 000; 2025-03-31; 15 000 000; 2025-03-31
Calvin Verdonk 101; 0; 2025-04-05; 288 000 000; 2025-04-11
Clément Akpa 99; 25 000 000; 2025-04-15; 28 900 000; 2025-04-15
Cristian Romero 104; 303 000 000; 2025-04-15; 451 000 000; 2025-04-08
Curtis Jones 102; 0; 2025-04-08; 61 700 000; 2025-03-31
Daniel Muñoz 105; 0; 2025-04-08; 1 560 000 000; 2025-03-31
David López 103; 0; 2025-04-06; 114 000 000; 2025-04-13
Dean James 99; 26 800 000; 2025-04-15; 31 500 000; 2025-04-15
Denis Vavro 99; 32 000 000; 2025-04-15; 35 800 000; 2025-04-15
Dávid Hancko 104; 286 000 000; 2025-04-15; 343 000 000; 2025-04-08
Felix Nmecha 103; 207 000 000; 2025-04-09; 282 000 000; 2025-04-13
Fred 103; 0; 2025-04-05; 178 000 000; 2025-03-31
Hiroki Sakai 99; 23 500 000; 2025-04-15; 26 000 000; 2025-04-15
Jay O Shea 99; 23 400 000; 2025-04-15; 25 900 000; 2025-04-15
Jonathan Clauss 103; 0; 2025-04-07; 144 000 000; 2025-04-07
José Fonte 104; 292 000 000; 2025-04-09; 329 000 000; 2025-04-15
João Cancelo 101; 0; 2025-04-05; 68 600 000; 2025-03-31
João Neves 103; 0; 2025-04-05; 100 000 000; 2025-04-15
Joško Gvardiol 100; 25 400 000; 2025-04-13; 30 200 000; 2025-04-15
Joško Gvardiol 101; 20 700 000; 2025-03-31; 33 600 000; 2025-04-15
Joško Gvardiol 102; 0; 2025-04-05; 178 000 000; 2025-04-15
Lallianzuala Chhangte 105; 0; 2025-04-07; 311 000 000; 2025-04-15
Leandro Paredes 103; 0; 2025-04-07; 180 000 000; 2025-03-31
Marc Cucurella 100; 0; 2025-04-05; 0; 2025-04-05
Marc Cucurella 101; 0; 2025-04-05; 83 900 000; 2025-03-31
Marcos Acuña 105; 0; 2025-04-06; 1 870 000 000; 2025-03-31
Maxim De Cuyper 98; 17 200 000; 2025-04-15; 18 900 000; 2025-04-15
Michael Kayode 100; 18 000 000; 2025-04-15; 19 400 000; 2025-04-15
Nicolás Tagliafico 101; 16 100 000; 2025-03-31; 17 000 000; 2025-03-31
Noussair Mazraoui 104; 0; 2025-04-07; 505 000 000; 2025-04-09
Nuno Tavares 103; 0; 2025-04-05; 192 000 000; 2025-04-15
Orkun Kökçü 104; 0; 2025-04-07; 564 000 000; 2025-04-10
Paulo Futre LM 102 4 ранг; 0; 2025-04-06; 90 600 000; 2025-04-15
Pedri 101; 22 600 000; 2025-03-31; 26 100 000; 2025-03-31
Pedri 102; 0; 2025-04-05; 71 600 000; 2025-04-15
Pervis Estupiñán 103; 0; 2025-04-07; 226 000 000; 2025-03-31
Rahul Bheke 104 RB; 0; 2025-04-07; 151 000 000; 2025-04-06
Rico Lewis 101; 0; 2025-04-05; 20 500 000; 2025-04-05
Rodrigo De Paul 103; 0; 2025-04-07; 131 000 000; 2025-04-15
Roy Keane 98; 0; 2025-04-05; 19 000 000; 2025-04-05
Ryan Gravenberch 103; 194 000 000; 2025-04-08; 230 000 000; 2025-04-15
Sander Berge 102; 20 000 000; 2025-03-31; 27 200 000; 2025-04-15
Sandesh Jhingan 104; 0; 2025-04-06; 157 000 000; 2025-04-06
Scott McTominay 103; 0; 2025-04-06; 56 300 000; 2025-04-15
Stanislav Lobotka 104; 0; 2025-04-07; 365 000 000; 2025-04-09
Subhasish Bose 103; 0; 2025-04-05; 60 700 000; 2025-04-15
Vanderson 100; 16 500 000; 2025-03-31; 17 100 000; 2025-03-31
Waldemar Anton 103; 0; 2025-04-07; 124 000 000; 2025-04-15
Warren Zaïre Emery 103; 0; 2025-04-08; 146 000 000; 2025-04-15

Общие экстремумы рынка (по цене закрытия):
Минимум рынка; 2025-04-05 (Сб); 0; Joško Gvardiol 102
Максимум рынка; 2025-03-31 (Пн); 1 870 000 000; Marcos Acuña 105


=== Отчет за 30 дней от 2025-04-17 05:00:33 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 51 400 000 (2025-04-16 Ср)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 20 200 000 (2025-04-16 Ср)
Caio Henrique 98:
  Мин: 15 000 000 (2025-03-31 Пн)
  Макс: 15 000 000 (2025-03-31 Пн)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 288 000 000 (2025-04-11 Пт)
Clément Akpa 99:
  Мин: 24 700 000 (2025-04-16 Ср)
  Макс: 28 900 000 (2025-04-15 Вт)
Cristian Romero 104:
  Мин: 303 000 000 (2025-04-15 Вт)
  Макс: 451 000 000 (2025-04-08 Вт)
Curtis Jones 102:
  Мин: 0 (2025-04-08 Вт)
  Макс: 64 000 000 (2025-04-16 Ср)
Daniel Muñoz 105:
  Мин: 0 (2025-04-08 Вт)
  Макс: 1 560 000 000 (2025-03-31 Пн)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 121 000 000 (2025-04-16 Ср)
Dean James 99:
  Мин: 25 600 000 (2025-04-16 Ср)
  Макс: 31 500 000 (2025-04-15 Вт)
Denis Vavro 99:
  Мин: 29 600 000 (2025-04-16 Ср)
  Макс: 35 800 000 (2025-04-15 Вт)
Dávid Hancko 104:
  Мин: 285 000 000 (2025-04-16 Ср)
  Макс: 343 000 000 (2025-04-08 Вт)
Felix Nmecha 103:
  Мин: 207 000 000 (2025-04-09 Ср)
  Макс: 282 000 000 (2025-04-13 Вс)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 178 000 000 (2025-03-31 Пн)
Hiroki Sakai 99:
  Мин: 23 500 000 (2025-04-15 Вт)
  Макс: 26 500 000 (2025-04-16 Ср)
Jay O Shea 99:
  Мин: 23 400 000 (2025-04-15 Вт)
  Макс: 26 000 000 (2025-04-16 Ср)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 292 000 000 (2025-04-09 Ср)
  Макс: 331 000 000 (2025-04-16 Ср)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 68 600 000 (2025-03-31 Пн)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 100 000 000 (2025-04-15 Вт)
Joško Gvardiol 100:
  Мин: 25 400 000 (2025-04-13 Вс)
  Макс: 30 700 000 (2025-04-16 Ср)
Joško Gvardiol 101:
  Мин: 20 700 000 (2025-03-31 Пн)
  Макс: 34 000 000 (2025-04-16 Ср)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 178 000 000 (2025-04-15 Вт)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 327 000 000 (2025-04-16 Ср)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 180 000 000 (2025-03-31 Пн)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 83 900 000 (2025-03-31 Пн)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 1 870 000 000 (2025-03-31 Пн)
Maxim De Cuyper 98:
  Мин: 16 000 000 (2025-04-16 Ср)
  Макс: 18 900 000 (2025-04-15 Вт)
Michael Kayode 100:
  Мин: 17 400 000 (2025-04-16 Ср)
  Макс: 19 900 000 (2025-04-16 Ср)
Nicolás Tagliafico 101:
  Мин: 16 100 000 (2025-03-31 Пн)
  Макс: 17 000 000 (2025-03-31 Пн)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 505 000 000 (2025-04-09 Ср)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 195 000 000 (2025-04-16 Ср)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 564 000 000 (2025-04-10 Чт)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 94 600 000 (2025-04-16 Ср)
Pedri 101:
  Мин: 22 600 000 (2025-03-31 Пн)
  Макс: 26 100 000 (2025-03-31 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 75 300 000 (2025-04-16 Ср)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 230 000 000 (2025-04-16 Ср)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 153 000 000 (2025-04-16 Ср)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 140 000 000 (2025-04-16 Ср)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Ryan Gravenberch 103:
  Мин: 194 000 000 (2025-04-08 Вт)
  Макс: 233 000 000 (2025-04-16 Ср)
Sander Berge 102:
  Мин: 20 000 000 (2025-03-31 Пн)
  Макс: 29 300 000 (2025-04-16 Ср)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 166 000 000 (2025-04-16 Ср)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 60 700 000 (2025-04-16 Ср)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 365 000 000 (2025-04-09 Ср)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 63 900 000 (2025-04-16 Ср)
Vanderson 100:
  Мин: 16 500 000 (2025-03-31 Пн)
  Макс: 17 100 000 (2025-03-31 Пн)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 128 000 000 (2025-04-16 Ср)
Warren Zaïre Emery 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 148 000 000 (2025-04-16 Ср)

Сводка экстремумов (Мин/Макс за период):
Игрок; Период_Мин; Дата_Мин; Период_Макс; Дата_Макс
Anirudh Thapa 103; 0; 2025-04-05; 51 400 000; 2025-04-16
Benjamin Pavard CB 101; 0; 2025-04-07; 20 200 000; 2025-04-16
Caio Henrique 98; 15 000 000; 2025-03-31; 15 000 000; 2025-03-31
Calvin Verdonk 101; 0; 2025-04-05; 288 000 000; 2025-04-11
Clément Akpa 99; 24 700 000; 2025-04-16; 28 900 000; 2025-04-15
Cristian Romero 104; 303 000 000; 2025-04-15; 451 000 000; 2025-04-08
Curtis Jones 102; 0; 2025-04-08; 64 000 000; 2025-04-16
Daniel Muñoz 105; 0; 2025-04-08; 1 560 000 000; 2025-03-31
David López 103; 0; 2025-04-06; 121 000 000; 2025-04-16
Dean James 99; 25 600 000; 2025-04-16; 31 500 000; 2025-04-15
Denis Vavro 99; 29 600 000; 2025-04-16; 35 800 000; 2025-04-15
Dávid Hancko 104; 285 000 000; 2025-04-16; 343 000 000; 2025-04-08
Felix Nmecha 103; 207 000 000; 2025-04-09; 282 000 000; 2025-04-13
Fred 103; 0; 2025-04-05; 178 000 000; 2025-03-31
Hiroki Sakai 99; 23 500 000; 2025-04-15; 26 500 000; 2025-04-16
Jay O Shea 99; 23 400 000; 2025-04-15; 26 000 000; 2025-04-16
Jonathan Clauss 103; 0; 2025-04-07; 144 000 000; 2025-04-07
José Fonte 104; 292 000 000; 2025-04-09; 331 000 000; 2025-04-16
João Cancelo 101; 0; 2025-04-05; 68 600 000; 2025-03-31
João Neves 103; 0; 2025-04-05; 100 000 000; 2025-04-15
Joško Gvardiol 100; 25 400 000; 2025-04-13; 30 700 000; 2025-04-16
Joško Gvardiol 101; 20 700 000; 2025-03-31; 34 000 000; 2025-04-16
Joško Gvardiol 102; 0; 2025-04-05; 178 000 000; 2025-04-15
Lallianzuala Chhangte 105; 0; 2025-04-07; 327 000 000; 2025-04-16
Leandro Paredes 103; 0; 2025-04-07; 180 000 000; 2025-03-31
Marc Cucurella 100; 0; 2025-04-05; 0; 2025-04-05
Marc Cucurella 101; 0; 2025-04-05; 83 900 000; 2025-03-31
Marcos Acuña 105; 0; 2025-04-06; 1 870 000 000; 2025-03-31
Maxim De Cuyper 98; 16 000 000; 2025-04-16; 18 900 000; 2025-04-15
Michael Kayode 100; 17 400 000; 2025-04-16; 19 900 000; 2025-04-16
Nicolás Tagliafico 101; 16 100 000; 2025-03-31; 17 000 000; 2025-03-31
Noussair Mazraoui 104; 0; 2025-04-07; 505 000 000; 2025-04-09
Nuno Tavares 103; 0; 2025-04-05; 195 000 000; 2025-04-16
Orkun Kökçü 104; 0; 2025-04-07; 564 000 000; 2025-04-10
Paulo Futre LM 102 4 ранг; 0; 2025-04-06; 94 600 000; 2025-04-16
Pedri 101; 22 600 000; 2025-03-31; 26 100 000; 2025-03-31
Pedri 102; 0; 2025-04-05; 75 300 000; 2025-04-16
Pervis Estupiñán 103; 0; 2025-04-07; 230 000 000; 2025-04-16
Rahul Bheke 104 RB; 0; 2025-04-07; 153 000 000; 2025-04-16
Rico Lewis 101; 0; 2025-04-05; 20 500 000; 2025-04-05
Rodrigo De Paul 103; 0; 2025-04-07; 140 000 000; 2025-04-16
Roy Keane 98; 0; 2025-04-05; 19 000 000; 2025-04-05
Ryan Gravenberch 103; 194 000 000; 2025-04-08; 233 000 000; 2025-04-16
Sander Berge 102; 20 000 000; 2025-03-31; 29 300 000; 2025-04-16
Sandesh Jhingan 104; 0; 2025-04-06; 166 000 000; 2025-04-16
Scott McTominay 103; 0; 2025-04-06; 60 700 000; 2025-04-16
Stanislav Lobotka 104; 0; 2025-04-07; 365 000 000; 2025-04-09
Subhasish Bose 103; 0; 2025-04-05; 63 900 000; 2025-04-16
Vanderson 100; 16 500 000; 2025-03-31; 17 100 000; 2025-03-31
Waldemar Anton 103; 0; 2025-04-07; 128 000 000; 2025-04-16
Warren Zaïre Emery 103; 0; 2025-04-08; 148 000 000; 2025-04-16

Общие экстремумы рынка (по цене закрытия):
Минимум рынка; 2025-04-05 (Сб); 0; Joško Gvardiol 102
Максимум рынка; 2025-03-31 (Пн); 1 870 000 000; Marcos Acuña 105

