=== Итоги аналитики за период 7 дней (на основе дневных OHLC) ===

Экстремальные цены (дневные Min/Max) по игрокам за период:
Anirudh Thapa 103:
  Мин. цена: 39900000.0 (2025-03-31 Пн)
  Макс. цена: 41300000.0 (2025-03-31 Пн)
Caio Henrique 98:
  Мин. цена: 15000000.0 (2025-03-31 Пн)
  Макс. цена: 15000000.0 (2025-03-31 Пн)
Calvin Verdonk 101:
  Мин. цена: 187000000.0 (2025-03-31 Пн)
  Макс. цена: 203000000.0 (2025-03-31 Пн)
Curtis Jones 102:
  Мин. цена: 60600000.0 (2025-03-31 Пн)
  Макс. цена: 61700000.0 (2025-03-31 Пн)
Daniel Muñoz 105:
  Мин. цена: 1440000000.0 (2025-03-31 Пн)
  Макс. цена: 1560000000.0 (2025-03-31 Пн)
David López 103:
  Мин. цена: 100000000.0 (2025-03-31 Пн)
  Макс. цена: 107000000.0 (2025-03-31 Пн)
Fred 103:
  Мин. цена: 154000000.0 (2025-03-31 Пн)
  Макс. цена: 178000000.0 (2025-03-31 Пн)
João Cancelo 101:
  Мин. цена: 68600000.0 (2025-03-31 Пн)
  Макс. цена: 68600000.0 (2025-03-31 Пн)
João Neves 103:
  Мин. цена: 64000000.0 (2025-03-31 Пн)
  Макс. цена: 69600000.0 (2025-03-31 Пн)
Joško Gvardiol 101:
  Мин. цена: 20700000.0 (2025-03-31 Пн)
  Макс. цена: 22100000.0 (2025-03-31 Пн)
Joško Gvardiol 102:
  Мин. цена: 144000000.0 (2025-03-31 Пн)
  Макс. цена: 168000000.0 (2025-03-31 Пн)
Leandro Paredes 103:
  Мин. цена: 171000000.0 (2025-03-31 Пн)
  Макс. цена: 180000000.0 (2025-03-31 Пн)
Marc Cucurella 101:
  Мин. цена: 77900000.0 (2025-03-31 Пн)
  Макс. цена: 83900000.0 (2025-03-31 Пн)
Marcos Acuña 105:
  Мин. цена: 1770000000.0 (2025-03-31 Пн)
  Макс. цена: 1870000000.0 (2025-03-31 Пн)
Nicolás Tagliafico 101:
  Мин. цена: 16100000.0 (2025-03-31 Пн)
  Макс. цена: 17000000.0 (2025-03-31 Пн)
Nuno Tavares 103:
  Мин. цена: 128000000.0 (2025-03-31 Пн)
  Макс. цена: 136000000.0 (2025-03-31 Пн)
Pedri 101:
  Мин. цена: 22600000.0 (2025-03-31 Пн)
  Макс. цена: 26100000.0 (2025-03-31 Пн)
Pedri 102:
  Мин. цена: 47900000.0 (2025-03-31 Пн)
  Макс. цена: 49800000.0 (2025-03-31 Пн)
Pervis Estupiñán 103:
  Мин. цена: 218000000.0 (2025-03-31 Пн)
  Макс. цена: 226000000.0 (2025-03-31 Пн)
Roy Keane 98:
  Мин. цена: 15600000.0 (2025-03-31 Пн)
  Макс. цена: 15600000.0 (2025-03-31 Пн)
Sander Berge 102:
  Мин. цена: 20000000.0 (2025-03-31 Пн)
  Макс. цена: 21000000.0 (2025-03-31 Пн)
Sandesh Jhingan 104:
  Мин. цена: 124000000.0 (2025-03-31 Пн)
  Макс. цена: 128000000.0 (2025-03-31 Пн)
Scott McTominay 103:
  Мин. цена: 31400000.0 (2025-03-31 Пн)
  Макс. цена: 33400000.0 (2025-03-31 Пн)
Subhasish Bose 103:
  Мин. цена: 44800000.0 (2025-03-31 Пн)
  Макс. цена: 47500000.0 (2025-03-31 Пн)
Vanderson 100:
  Мин. цена: 16500000.0 (2025-03-31 Пн)
  Макс. цена: 17100000.0 (2025-03-31 Пн)

Сводная таблица по игрокам (экстремумы за период):
Игрок,Период_Мин_Цена,Период_Мин_Дата,Период_Макс_Цена,Период_Макс_Дата
Anirudh Thapa 103,39900000.0,2025-03-31,41300000.0,2025-03-31
Caio Henrique 98,15000000.0,2025-03-31,15000000.0,2025-03-31
Calvin Verdonk 101,187000000.0,2025-03-31,203000000.0,2025-03-31
Curtis Jones 102,60600000.0,2025-03-31,61700000.0,2025-03-31
Daniel Muñoz 105,1440000000.0,2025-03-31,1560000000.0,2025-03-31
David López 103,100000000.0,2025-03-31,107000000.0,2025-03-31
Fred 103,154000000.0,2025-03-31,178000000.0,2025-03-31
João Cancelo 101,68600000.0,2025-03-31,68600000.0,2025-03-31
João Neves 103,64000000.0,2025-03-31,69600000.0,2025-03-31
Joško Gvardiol 101,20700000.0,2025-03-31,22100000.0,2025-03-31
Joško Gvardiol 102,144000000.0,2025-03-31,168000000.0,2025-03-31
Leandro Paredes 103,171000000.0,2025-03-31,180000000.0,2025-03-31
Marc Cucurella 101,77900000.0,2025-03-31,83900000.0,2025-03-31
Marcos Acuña 105,1770000000.0,2025-03-31,1870000000.0,2025-03-31
Nicolás Tagliafico 101,16100000.0,2025-03-31,17000000.0,2025-03-31
Nuno Tavares 103,128000000.0,2025-03-31,136000000.0,2025-03-31
Pedri 101,22600000.0,2025-03-31,26100000.0,2025-03-31
Pedri 102,47900000.0,2025-03-31,49800000.0,2025-03-31
Pervis Estupiñán 103,218000000.0,2025-03-31,226000000.0,2025-03-31
Roy Keane 98,15600000.0,2025-03-31,15600000.0,2025-03-31
Sander Berge 102,20000000.0,2025-03-31,21000000.0,2025-03-31
Sandesh Jhingan 104,124000000.0,2025-03-31,128000000.0,2025-03-31
Scott McTominay 103,31400000.0,2025-03-31,33400000.0,2025-03-31
Subhasish Bose 103,44800000.0,2025-03-31,47500000.0,2025-03-31
Vanderson 100,16500000.0,2025-03-31,17100000.0,2025-03-31

Общие экстремумы рынка (по дневной цене закрытия):
min_overall,2025-03-31 (Пн),15000000.0,Caio Henrique 98
max_overall,2025-03-31 (Пн),1870000000.0,Marcos Acuña 105
=== Отчет за 7 дней от 2025-04-06 05:02:34 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 41 300 000 (2025-03-31 Пн)
Benjamin Pavard CB 101:
  Мин: 15 000 000 (2025-04-05 Сб)
  Макс: 15 000 000 (2025-04-05 Сб)
Caio Henrique 98:
  Мин: 15 000 000 (2025-03-31 Пн)
  Макс: 15 000 000 (2025-03-31 Пн)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 203 000 000 (2025-03-31 Пн)
Curtis Jones 102:
  Мин: 41 700 000 (2025-04-05 Сб)
  Макс: 61 700 000 (2025-03-31 Пн)
Daniel Muñoz 105:
  Мин: 1 170 000 000 (2025-04-05 Сб)
  Макс: 1 560 000 000 (2025-03-31 Пн)
David López 103:
  Мин: 90 600 000 (2025-04-05 Сб)
  Макс: 107 000 000 (2025-03-31 Пн)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 178 000 000 (2025-03-31 Пн)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 68 600 000 (2025-03-31 Пн)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 69 600 000 (2025-03-31 Пн)
Joško Gvardiol 101:
  Мин: 20 700 000 (2025-03-31 Пн)
  Макс: 22 100 000 (2025-03-31 Пн)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 168 000 000 (2025-03-31 Пн)
Leandro Paredes 103:
  Мин: 110 000 000 (2025-04-05 Сб)
  Макс: 180 000 000 (2025-03-31 Пн)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 83 900 000 (2025-03-31 Пн)
Marcos Acuña 105:
  Мин: 1 280 000 000 (2025-04-05 Сб)
  Макс: 1 870 000 000 (2025-03-31 Пн)
Nicolás Tagliafico 101:
  Мин: 16 100 000 (2025-03-31 Пн)
  Макс: 17 000 000 (2025-03-31 Пн)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 136 000 000 (2025-03-31 Пн)
Paulo Futre LM 102 4 ранг:
  Мин: 61 600 000 (2025-04-05 Сб)
  Макс: 63 000 000 (2025-04-05 Сб)
Pedri 101:
  Мин: 22 600 000 (2025-03-31 Пн)
  Макс: 26 100 000 (2025-03-31 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 49 800 000 (2025-03-31 Пн)
Pervis Estupiñán 103:
  Мин: 179 000 000 (2025-04-05 Сб)
  Макс: 226 000 000 (2025-03-31 Пн)
Rahul Bheke 104 RB:
  Мин: 129 000 000 (2025-04-05 Сб)
  Макс: 136 000 000 (2025-04-05 Сб)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 54 800 000 (2025-04-05 Сб)
  Макс: 61 200 000 (2025-04-05 Сб)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Sander Berge 102:
  Мин: 20 000 000 (2025-03-31 Пн)
  Макс: 21 000 000 (2025-03-31 Пн)
Sandesh Jhingan 104:
  Мин: 124 000 000 (2025-03-31 Пн)
  Макс: 139 000 000 (2025-04-05 Сб)
Scott McTominay 103:
  Мин: 20 000 000 (2025-04-05 Сб)
  Макс: 33 400 000 (2025-03-31 Пн)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 47 500 000 (2025-03-31 Пн)
Vanderson 100:
  Мин: 16 500 000 (2025-03-31 Пн)
  Макс: 17 100 000 (2025-03-31 Пн)

Сводка экстремумов:
Игрок,Период_Мин,Дата_Мин,Период_Макс,Дата_Макс
Anirudh Thapa 103 0 2025-04-05 41 300 000 2025-03-31
Benjamin Pavard CB 101 15 000 000 2025-04-05 15 000 000 2025-04-05
Caio Henrique 98 15 000 000 2025-03-31 15 000 000 2025-03-31
Calvin Verdonk 101 0 2025-04-05 203 000 000 2025-03-31
Curtis Jones 102 41 700 000 2025-04-05 61 700 000 2025-03-31
Daniel Muñoz 105 1 170 000 000 2025-04-05 1 560 000 000 2025-03-31
David López 103 90 600 000 2025-04-05 107 000 000 2025-03-31
Fred 103 0 2025-04-05 178 000 000 2025-03-31
João Cancelo 101 0 2025-04-05 68 600 000 2025-03-31
João Neves 103 0 2025-04-05 69 600 000 2025-03-31
Joško Gvardiol 101 20 700 000 2025-03-31 22 100 000 2025-03-31
Joško Gvardiol 102 0 2025-04-05 168 000 000 2025-03-31
Leandro Paredes 103 110 000 000 2025-04-05 180 000 000 2025-03-31
Marc Cucurella 100 0 2025-04-05 0 2025-04-05
Marc Cucurella 101 0 2025-04-05 83 900 000 2025-03-31
Marcos Acuña 105 1 280 000 000 2025-04-05 1 870 000 000 2025-03-31
Nicolás Tagliafico 101 16 100 000 2025-03-31 17 000 000 2025-03-31
Nuno Tavares 103 0 2025-04-05 136 000 000 2025-03-31
Paulo Futre LM 102 4 ранг 61 600 000 2025-04-05 63 000 000 2025-04-05
Pedri 101 22 600 000 2025-03-31 26 100 000 2025-03-31
Pedri 102 0 2025-04-05 49 800 000 2025-03-31
Pervis Estupiñán 103 179 000 000 2025-04-05 226 000 000 2025-03-31
Rahul Bheke 104 RB 129 000 000 2025-04-05 136 000 000 2025-04-05
Rico Lewis 101 0 2025-04-05 20 500 000 2025-04-05
Rodrigo De Paul 103 54 800 000 2025-04-05 61 200 000 2025-04-05
Roy Keane 98 0 2025-04-05 19 000 000 2025-04-05
Sander Berge 102 20 000 000 2025-03-31 21 000 000 2025-03-31
Sandesh Jhingan 104 124 000 000 2025-03-31 139 000 000 2025-04-05
Scott McTominay 103 20 000 000 2025-04-05 33 400 000 2025-03-31
Subhasish Bose 103 0 2025-04-05 47 500 000 2025-03-31
Vanderson 100 16 500 000 2025-03-31 17 100 000 2025-03-31

Общие экстремумы рынка (Close):
min_overall 2025-04-05 (Сб) 0 Joško Gvardiol 102
max_overall 2025-03-31 (Пн) 1 870 000 000 Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-07 05:02:54 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 41 300 000 (2025-03-31 Пн)
Benjamin Pavard CB 101:
  Мин: 15 000 000 (2025-04-05 Сб)
  Макс: 15 000 000 (2025-04-05 Сб)
Caio Henrique 98:
  Мин: 15 000 000 (2025-03-31 Пн)
  Макс: 15 000 000 (2025-03-31 Пн)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 203 000 000 (2025-03-31 Пн)
Curtis Jones 102:
  Мин: 41 700 000 (2025-04-05 Сб)
  Макс: 61 700 000 (2025-03-31 Пн)
Daniel Muñoz 105:
  Мин: 1 170 000 000 (2025-04-05 Сб)
  Макс: 1 560 000 000 (2025-03-31 Пн)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 107 000 000 (2025-03-31 Пн)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 178 000 000 (2025-03-31 Пн)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 68 600 000 (2025-03-31 Пн)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 69 600 000 (2025-03-31 Пн)
Joško Gvardiol 101:
  Мин: 20 700 000 (2025-03-31 Пн)
  Макс: 22 100 000 (2025-03-31 Пн)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 168 000 000 (2025-03-31 Пн)
Leandro Paredes 103:
  Мин: 110 000 000 (2025-04-05 Сб)
  Макс: 180 000 000 (2025-03-31 Пн)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 83 900 000 (2025-03-31 Пн)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 1 870 000 000 (2025-03-31 Пн)
Nicolás Tagliafico 101:
  Мин: 16 100 000 (2025-03-31 Пн)
  Макс: 17 000 000 (2025-03-31 Пн)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 136 000 000 (2025-03-31 Пн)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 63 400 000 (2025-04-06 Вс)
Pedri 101:
  Мин: 22 600 000 (2025-03-31 Пн)
  Макс: 26 100 000 (2025-03-31 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 49 800 000 (2025-03-31 Пн)
Pervis Estupiñán 103:
  Мин: 179 000 000 (2025-04-05 Сб)
  Макс: 226 000 000 (2025-03-31 Пн)
Rahul Bheke 104 RB:
  Мин: 129 000 000 (2025-04-05 Сб)
  Макс: 151 000 000 (2025-04-06 Вс)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 54 800 000 (2025-04-05 Сб)
  Макс: 69 800 000 (2025-04-06 Вс)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Sander Berge 102:
  Мин: 20 000 000 (2025-03-31 Пн)
  Макс: 21 000 000 (2025-03-31 Пн)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 157 000 000 (2025-04-06 Вс)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 33 400 000 (2025-03-31 Пн)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 47 500 000 (2025-03-31 Пн)
Vanderson 100:
  Мин: 16 500 000 (2025-03-31 Пн)
  Макс: 17 100 000 (2025-03-31 Пн)

Сводка экстремумов:
Игрок,Период_Мин,Дата_Мин,Период_Макс,Дата_Макс
Anirudh Thapa 103 0 2025-04-05 41 300 000 2025-03-31
Benjamin Pavard CB 101 15 000 000 2025-04-05 15 000 000 2025-04-05
Caio Henrique 98 15 000 000 2025-03-31 15 000 000 2025-03-31
Calvin Verdonk 101 0 2025-04-05 203 000 000 2025-03-31
Curtis Jones 102 41 700 000 2025-04-05 61 700 000 2025-03-31
Daniel Muñoz 105 1 170 000 000 2025-04-05 1 560 000 000 2025-03-31
David López 103 0 2025-04-06 107 000 000 2025-03-31
Fred 103 0 2025-04-05 178 000 000 2025-03-31
João Cancelo 101 0 2025-04-05 68 600 000 2025-03-31
João Neves 103 0 2025-04-05 69 600 000 2025-03-31
Joško Gvardiol 101 20 700 000 2025-03-31 22 100 000 2025-03-31
Joško Gvardiol 102 0 2025-04-05 168 000 000 2025-03-31
Leandro Paredes 103 110 000 000 2025-04-05 180 000 000 2025-03-31
Marc Cucurella 100 0 2025-04-05 0 2025-04-05
Marc Cucurella 101 0 2025-04-05 83 900 000 2025-03-31
Marcos Acuña 105 0 2025-04-06 1 870 000 000 2025-03-31
Nicolás Tagliafico 101 16 100 000 2025-03-31 17 000 000 2025-03-31
Nuno Tavares 103 0 2025-04-05 136 000 000 2025-03-31
Paulo Futre LM 102 4 ранг 0 2025-04-06 63 400 000 2025-04-06
Pedri 101 22 600 000 2025-03-31 26 100 000 2025-03-31
Pedri 102 0 2025-04-05 49 800 000 2025-03-31
Pervis Estupiñán 103 179 000 000 2025-04-05 226 000 000 2025-03-31
Rahul Bheke 104 RB 129 000 000 2025-04-05 151 000 000 2025-04-06
Rico Lewis 101 0 2025-04-05 20 500 000 2025-04-05
Rodrigo De Paul 103 54 800 000 2025-04-05 69 800 000 2025-04-06
Roy Keane 98 0 2025-04-05 19 000 000 2025-04-05
Sander Berge 102 20 000 000 2025-03-31 21 000 000 2025-03-31
Sandesh Jhingan 104 0 2025-04-06 157 000 000 2025-04-06
Scott McTominay 103 0 2025-04-06 33 400 000 2025-03-31
Subhasish Bose 103 0 2025-04-05 47 500 000 2025-03-31
Vanderson 100 16 500 000 2025-03-31 17 100 000 2025-03-31

Общие экстремумы рынка (Close):
min_overall 2025-04-05 (Сб) 0 Joško Gvardiol 102
max_overall 2025-03-31 (Пн) 1 870 000 000 Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-08 05:02:27 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 31 700 000 (2025-04-06 Вс)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 15 100 000 (2025-04-07 Пн)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 193 000 000 (2025-04-05 Сб)
Cristian Romero 104:
  Мин: 401 000 000 (2025-04-07 Пн)
  Макс: 434 000 000 (2025-04-07 Пн)
Curtis Jones 102:
  Мин: 41 700 000 (2025-04-05 Сб)
  Макс: 48 000 000 (2025-04-07 Пн)
Daniel Muñoz 105:
  Мин: 1 170 000 000 (2025-04-05 Сб)
  Макс: 1 350 000 000 (2025-04-06 Вс)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 109 000 000 (2025-04-07 Пн)
Dávid Hancko 104:
  Мин: 312 000 000 (2025-04-07 Пн)
  Макс: 336 000 000 (2025-04-07 Пн)
Felix Nmecha 103:
  Мин: 208 000 000 (2025-04-07 Пн)
  Макс: 223 000 000 (2025-04-07 Пн)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 137 000 000 (2025-04-06 Вс)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 296 000 000 (2025-04-07 Пн)
  Макс: 306 000 000 (2025-04-07 Пн)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 56 400 000 (2025-04-05 Сб)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 42 900 000 (2025-04-07 Пн)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 133 000 000 (2025-04-06 Вс)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 299 000 000 (2025-04-07 Пн)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 128 000 000 (2025-04-07 Пн)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 70 100 000 (2025-04-06 Вс)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 1 490 000 000 (2025-04-06 Вс)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 497 000 000 (2025-04-07 Пн)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 106 000 000 (2025-04-06 Вс)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 544 000 000 (2025-04-07 Пн)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 64 600 000 (2025-04-07 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 33 800 000 (2025-04-07 Пн)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 207 000 000 (2025-04-06 Вс)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 151 000 000 (2025-04-06 Вс)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 69 800 000 (2025-04-06 Вс)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Ryan Gravenberch 103:
  Мин: 195 000 000 (2025-04-07 Пн)
  Макс: 202 000 000 (2025-04-07 Пн)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 157 000 000 (2025-04-06 Вс)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 21 700 000 (2025-04-06 Вс)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 352 000 000 (2025-04-07 Пн)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 45 000 000 (2025-04-07 Пн)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 118 000 000 (2025-04-07 Пн)
Warren Zaïre Emery 103:
  Мин: 118 000 000 (2025-04-07 Пн)
  Макс: 124 000 000 (2025-04-07 Пн)

Сводка экстремумов:
Игрок,Период_Мин,Дата_Мин,Период_Макс,Дата_Макс
Anirudh Thapa 103 0 2025-04-05 31 700 000 2025-04-06
Benjamin Pavard CB 101 0 2025-04-07 15 100 000 2025-04-07
Calvin Verdonk 101 0 2025-04-05 193 000 000 2025-04-05
Cristian Romero 104 401 000 000 2025-04-07 434 000 000 2025-04-07
Curtis Jones 102 41 700 000 2025-04-05 48 000 000 2025-04-07
Daniel Muñoz 105 1 170 000 000 2025-04-05 1 350 000 000 2025-04-06
David López 103 0 2025-04-06 109 000 000 2025-04-07
Dávid Hancko 104 312 000 000 2025-04-07 336 000 000 2025-04-07
Felix Nmecha 103 208 000 000 2025-04-07 223 000 000 2025-04-07
Fred 103 0 2025-04-05 137 000 000 2025-04-06
Jonathan Clauss 103 0 2025-04-07 144 000 000 2025-04-07
José Fonte 104 296 000 000 2025-04-07 306 000 000 2025-04-07
João Cancelo 101 0 2025-04-05 56 400 000 2025-04-05
João Neves 103 0 2025-04-05 42 900 000 2025-04-07
Joško Gvardiol 102 0 2025-04-05 133 000 000 2025-04-06
Lallianzuala Chhangte 105 0 2025-04-07 299 000 000 2025-04-07
Leandro Paredes 103 0 2025-04-07 128 000 000 2025-04-07
Marc Cucurella 100 0 2025-04-05 0 2025-04-05
Marc Cucurella 101 0 2025-04-05 70 100 000 2025-04-06
Marcos Acuña 105 0 2025-04-06 1 490 000 000 2025-04-06
Noussair Mazraoui 104 0 2025-04-07 497 000 000 2025-04-07
Nuno Tavares 103 0 2025-04-05 106 000 000 2025-04-06
Orkun Kökçü 104 0 2025-04-07 544 000 000 2025-04-07
Paulo Futre LM 102 4 ранг 0 2025-04-06 64 600 000 2025-04-07
Pedri 102 0 2025-04-05 33 800 000 2025-04-07
Pervis Estupiñán 103 0 2025-04-07 207 000 000 2025-04-06
Rahul Bheke 104 RB 0 2025-04-07 151 000 000 2025-04-06
Rico Lewis 101 0 2025-04-05 20 500 000 2025-04-05
Rodrigo De Paul 103 0 2025-04-07 69 800 000 2025-04-06
Roy Keane 98 0 2025-04-05 19 000 000 2025-04-05
Ryan Gravenberch 103 195 000 000 2025-04-07 202 000 000 2025-04-07
Sandesh Jhingan 104 0 2025-04-06 157 000 000 2025-04-06
Scott McTominay 103 0 2025-04-06 21 700 000 2025-04-06
Stanislav Lobotka 104 0 2025-04-07 352 000 000 2025-04-07
Subhasish Bose 103 0 2025-04-05 45 000 000 2025-04-07
Waldemar Anton 103 0 2025-04-07 118 000 000 2025-04-07
Warren Zaïre Emery 103 118 000 000 2025-04-07 124 000 000 2025-04-07

Общие экстремумы рынка (Close):
min_overall 2025-04-05 (Сб) 0 Joško Gvardiol 102
max_overall 2025-04-06 (Вс) 1 480 000 000 Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-09 05:02:31 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 31 700 000 (2025-04-06 Вс)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 15 100 000 (2025-04-07 Пн)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 193 000 000 (2025-04-05 Сб)
Cristian Romero 104:
  Мин: 401 000 000 (2025-04-07 Пн)
  Макс: 451 000 000 (2025-04-08 Вт)
Curtis Jones 102:
  Мин: 0 (2025-04-08 Вт)
  Макс: 48 000 000 (2025-04-07 Пн)
Daniel Muñoz 105:
  Мин: 0 (2025-04-08 Вт)
  Макс: 1 350 000 000 (2025-04-06 Вс)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 109 000 000 (2025-04-07 Пн)
Dávid Hancko 104:
  Мин: 312 000 000 (2025-04-07 Пн)
  Макс: 343 000 000 (2025-04-08 Вт)
Felix Nmecha 103:
  Мин: 208 000 000 (2025-04-07 Пн)
  Макс: 224 000 000 (2025-04-08 Вт)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 138 000 000 (2025-04-08 Вт)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 296 000 000 (2025-04-07 Пн)
  Макс: 313 000 000 (2025-04-08 Вт)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 56 400 000 (2025-04-05 Сб)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 42 900 000 (2025-04-07 Пн)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 133 000 000 (2025-04-06 Вс)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 299 000 000 (2025-04-07 Пн)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 128 000 000 (2025-04-07 Пн)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 70 100 000 (2025-04-06 Вс)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 1 510 000 000 (2025-04-08 Вт)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 497 000 000 (2025-04-07 Пн)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 106 000 000 (2025-04-06 Вс)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 544 000 000 (2025-04-07 Пн)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 64 600 000 (2025-04-07 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 33 800 000 (2025-04-07 Пн)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 207 000 000 (2025-04-06 Вс)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 151 000 000 (2025-04-06 Вс)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 69 800 000 (2025-04-06 Вс)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Ryan Gravenberch 103:
  Мин: 194 000 000 (2025-04-08 Вт)
  Макс: 202 000 000 (2025-04-07 Пн)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 157 000 000 (2025-04-06 Вс)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 21 700 000 (2025-04-06 Вс)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 362 000 000 (2025-04-08 Вт)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 45 000 000 (2025-04-07 Пн)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 118 000 000 (2025-04-07 Пн)
Warren Zaïre Emery 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 124 000 000 (2025-04-07 Пн)

Сводка экстремумов:
Игрок,Период_Мин,Дата_Мин,Период_Макс,Дата_Макс
Anirudh Thapa 103 0 2025-04-05 31 700 000 2025-04-06
Benjamin Pavard CB 101 0 2025-04-07 15 100 000 2025-04-07
Calvin Verdonk 101 0 2025-04-05 193 000 000 2025-04-05
Cristian Romero 104 401 000 000 2025-04-07 451 000 000 2025-04-08
Curtis Jones 102 0 2025-04-08 48 000 000 2025-04-07
Daniel Muñoz 105 0 2025-04-08 1 350 000 000 2025-04-06
David López 103 0 2025-04-06 109 000 000 2025-04-07
Dávid Hancko 104 312 000 000 2025-04-07 343 000 000 2025-04-08
Felix Nmecha 103 208 000 000 2025-04-07 224 000 000 2025-04-08
Fred 103 0 2025-04-05 138 000 000 2025-04-08
Jonathan Clauss 103 0 2025-04-07 144 000 000 2025-04-07
José Fonte 104 296 000 000 2025-04-07 313 000 000 2025-04-08
João Cancelo 101 0 2025-04-05 56 400 000 2025-04-05
João Neves 103 0 2025-04-05 42 900 000 2025-04-07
Joško Gvardiol 102 0 2025-04-05 133 000 000 2025-04-06
Lallianzuala Chhangte 105 0 2025-04-07 299 000 000 2025-04-07
Leandro Paredes 103 0 2025-04-07 128 000 000 2025-04-07
Marc Cucurella 100 0 2025-04-05 0 2025-04-05
Marc Cucurella 101 0 2025-04-05 70 100 000 2025-04-06
Marcos Acuña 105 0 2025-04-06 1 510 000 000 2025-04-08
Noussair Mazraoui 104 0 2025-04-07 497 000 000 2025-04-07
Nuno Tavares 103 0 2025-04-05 106 000 000 2025-04-06
Orkun Kökçü 104 0 2025-04-07 544 000 000 2025-04-07
Paulo Futre LM 102 4 ранг 0 2025-04-06 64 600 000 2025-04-07
Pedri 102 0 2025-04-05 33 800 000 2025-04-07
Pervis Estupiñán 103 0 2025-04-07 207 000 000 2025-04-06
Rahul Bheke 104 RB 0 2025-04-07 151 000 000 2025-04-06
Rico Lewis 101 0 2025-04-05 20 500 000 2025-04-05
Rodrigo De Paul 103 0 2025-04-07 69 800 000 2025-04-06
Roy Keane 98 0 2025-04-05 19 000 000 2025-04-05
Ryan Gravenberch 103 194 000 000 2025-04-08 202 000 000 2025-04-07
Sandesh Jhingan 104 0 2025-04-06 157 000 000 2025-04-06
Scott McTominay 103 0 2025-04-06 21 700 000 2025-04-06
Stanislav Lobotka 104 0 2025-04-07 362 000 000 2025-04-08
Subhasish Bose 103 0 2025-04-05 45 000 000 2025-04-07
Waldemar Anton 103 0 2025-04-07 118 000 000 2025-04-07
Warren Zaïre Emery 103 0 2025-04-08 124 000 000 2025-04-07

Общие экстремумы рынка (Close):
min_overall 2025-04-05 (Сб) 0 Joško Gvardiol 102
max_overall 2025-04-08 (Вт) 1 510 000 000 Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-10 05:03:05 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 31 700 000 (2025-04-06 Вс)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 15 100 000 (2025-04-07 Пн)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 208 000 000 (2025-04-09 Ср)
Cristian Romero 104:
  Мин: 392 000 000 (2025-04-09 Ср)
  Макс: 451 000 000 (2025-04-08 Вт)
Curtis Jones 102:
  Мин: 0 (2025-04-08 Вт)
  Макс: 48 000 000 (2025-04-07 Пн)
Daniel Muñoz 105:
  Мин: 0 (2025-04-08 Вт)
  Макс: 1 350 000 000 (2025-04-06 Вс)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 109 000 000 (2025-04-07 Пн)
Dávid Hancko 104:
  Мин: 312 000 000 (2025-04-07 Пн)
  Макс: 343 000 000 (2025-04-08 Вт)
Felix Nmecha 103:
  Мин: 207 000 000 (2025-04-09 Ср)
  Макс: 242 000 000 (2025-04-09 Ср)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 141 000 000 (2025-04-09 Ср)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 292 000 000 (2025-04-09 Ср)
  Макс: 313 000 000 (2025-04-08 Вт)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 56 400 000 (2025-04-05 Сб)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 42 900 000 (2025-04-07 Пн)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 133 000 000 (2025-04-06 Вс)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 299 000 000 (2025-04-07 Пн)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 129 000 000 (2025-04-09 Ср)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 70 100 000 (2025-04-06 Вс)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 1 520 000 000 (2025-04-09 Ср)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 505 000 000 (2025-04-09 Ср)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 106 000 000 (2025-04-06 Вс)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 559 000 000 (2025-04-09 Ср)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 64 600 000 (2025-04-07 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 33 800 000 (2025-04-07 Пн)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 207 000 000 (2025-04-06 Вс)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 151 000 000 (2025-04-06 Вс)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 69 800 000 (2025-04-06 Вс)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Ryan Gravenberch 103:
  Мин: 194 000 000 (2025-04-08 Вт)
  Макс: 217 000 000 (2025-04-09 Ср)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 157 000 000 (2025-04-06 Вс)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 21 700 000 (2025-04-06 Вс)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 365 000 000 (2025-04-09 Ср)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 45 000 000 (2025-04-07 Пн)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 118 000 000 (2025-04-07 Пн)
Warren Zaïre Emery 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 124 000 000 (2025-04-07 Пн)

Сводка экстремумов:
Игрок,Период_Мин,Дата_Мин,Период_Макс,Дата_Макс
Anirudh Thapa 103 0 2025-04-05 31 700 000 2025-04-06
Benjamin Pavard CB 101 0 2025-04-07 15 100 000 2025-04-07
Calvin Verdonk 101 0 2025-04-05 208 000 000 2025-04-09
Cristian Romero 104 392 000 000 2025-04-09 451 000 000 2025-04-08
Curtis Jones 102 0 2025-04-08 48 000 000 2025-04-07
Daniel Muñoz 105 0 2025-04-08 1 350 000 000 2025-04-06
David López 103 0 2025-04-06 109 000 000 2025-04-07
Dávid Hancko 104 312 000 000 2025-04-07 343 000 000 2025-04-08
Felix Nmecha 103 207 000 000 2025-04-09 242 000 000 2025-04-09
Fred 103 0 2025-04-05 141 000 000 2025-04-09
Jonathan Clauss 103 0 2025-04-07 144 000 000 2025-04-07
José Fonte 104 292 000 000 2025-04-09 313 000 000 2025-04-08
João Cancelo 101 0 2025-04-05 56 400 000 2025-04-05
João Neves 103 0 2025-04-05 42 900 000 2025-04-07
Joško Gvardiol 102 0 2025-04-05 133 000 000 2025-04-06
Lallianzuala Chhangte 105 0 2025-04-07 299 000 000 2025-04-07
Leandro Paredes 103 0 2025-04-07 129 000 000 2025-04-09
Marc Cucurella 100 0 2025-04-05 0 2025-04-05
Marc Cucurella 101 0 2025-04-05 70 100 000 2025-04-06
Marcos Acuña 105 0 2025-04-06 1 520 000 000 2025-04-09
Noussair Mazraoui 104 0 2025-04-07 505 000 000 2025-04-09
Nuno Tavares 103 0 2025-04-05 106 000 000 2025-04-06
Orkun Kökçü 104 0 2025-04-07 559 000 000 2025-04-09
Paulo Futre LM 102 4 ранг 0 2025-04-06 64 600 000 2025-04-07
Pedri 102 0 2025-04-05 33 800 000 2025-04-07
Pervis Estupiñán 103 0 2025-04-07 207 000 000 2025-04-06
Rahul Bheke 104 RB 0 2025-04-07 151 000 000 2025-04-06
Rico Lewis 101 0 2025-04-05 20 500 000 2025-04-05
Rodrigo De Paul 103 0 2025-04-07 69 800 000 2025-04-06
Roy Keane 98 0 2025-04-05 19 000 000 2025-04-05
Ryan Gravenberch 103 194 000 000 2025-04-08 217 000 000 2025-04-09
Sandesh Jhingan 104 0 2025-04-06 157 000 000 2025-04-06
Scott McTominay 103 0 2025-04-06 21 700 000 2025-04-06
Stanislav Lobotka 104 0 2025-04-07 365 000 000 2025-04-09
Subhasish Bose 103 0 2025-04-05 45 000 000 2025-04-07
Waldemar Anton 103 0 2025-04-07 118 000 000 2025-04-07
Warren Zaïre Emery 103 0 2025-04-08 124 000 000 2025-04-07

Общие экстремумы рынка (Close):
min_overall 2025-04-05 (Сб) 0 Joško Gvardiol 102
max_overall 2025-04-08 (Вт) 1 510 000 000 Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-11 05:03:11 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 32 800 000 (2025-04-10 Чт)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 15 600 000 (2025-04-10 Чт)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 263 000 000 (2025-04-10 Чт)
Cristian Romero 104:
  Мин: 338 000 000 (2025-04-10 Чт)
  Макс: 451 000 000 (2025-04-08 Вт)
Curtis Jones 102:
  Мин: 0 (2025-04-08 Вт)
  Макс: 48 000 000 (2025-04-07 Пн)
Daniel Muñoz 105:
  Мин: 0 (2025-04-08 Вт)
  Макс: 1 350 000 000 (2025-04-06 Вс)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 110 000 000 (2025-04-10 Чт)
Dávid Hancko 104:
  Мин: 292 000 000 (2025-04-10 Чт)
  Макс: 343 000 000 (2025-04-08 Вт)
Felix Nmecha 103:
  Мин: 207 000 000 (2025-04-09 Ср)
  Макс: 242 000 000 (2025-04-09 Ср)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 141 000 000 (2025-04-09 Ср)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 292 000 000 (2025-04-09 Ср)
  Макс: 327 000 000 (2025-04-10 Чт)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 56 400 000 (2025-04-05 Сб)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 50 800 000 (2025-04-10 Чт)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 133 000 000 (2025-04-06 Вс)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 299 000 000 (2025-04-07 Пн)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 129 000 000 (2025-04-09 Ср)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 70 100 000 (2025-04-06 Вс)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 1 520 000 000 (2025-04-09 Ср)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 505 000 000 (2025-04-09 Ср)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 127 000 000 (2025-04-10 Чт)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 564 000 000 (2025-04-10 Чт)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 64 600 000 (2025-04-07 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 41 500 000 (2025-04-10 Чт)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 208 000 000 (2025-04-10 Чт)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 151 000 000 (2025-04-06 Вс)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 77 900 000 (2025-04-10 Чт)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Ryan Gravenberch 103:
  Мин: 194 000 000 (2025-04-08 Вт)
  Макс: 218 000 000 (2025-04-10 Чт)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 157 000 000 (2025-04-06 Вс)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 25 400 000 (2025-04-10 Чт)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 365 000 000 (2025-04-09 Ср)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 45 700 000 (2025-04-10 Чт)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 118 000 000 (2025-04-07 Пн)
Warren Zaïre Emery 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 124 000 000 (2025-04-07 Пн)

Сводка экстремумов:
Игрок,Период_Мин,Дата_Мин,Период_Макс,Дата_Макс
Anirudh Thapa 103 0 2025-04-05 32 800 000 2025-04-10
Benjamin Pavard CB 101 0 2025-04-07 15 600 000 2025-04-10
Calvin Verdonk 101 0 2025-04-05 263 000 000 2025-04-10
Cristian Romero 104 338 000 000 2025-04-10 451 000 000 2025-04-08
Curtis Jones 102 0 2025-04-08 48 000 000 2025-04-07
Daniel Muñoz 105 0 2025-04-08 1 350 000 000 2025-04-06
David López 103 0 2025-04-06 110 000 000 2025-04-10
Dávid Hancko 104 292 000 000 2025-04-10 343 000 000 2025-04-08
Felix Nmecha 103 207 000 000 2025-04-09 242 000 000 2025-04-09
Fred 103 0 2025-04-05 141 000 000 2025-04-09
Jonathan Clauss 103 0 2025-04-07 144 000 000 2025-04-07
José Fonte 104 292 000 000 2025-04-09 327 000 000 2025-04-10
João Cancelo 101 0 2025-04-05 56 400 000 2025-04-05
João Neves 103 0 2025-04-05 50 800 000 2025-04-10
Joško Gvardiol 102 0 2025-04-05 133 000 000 2025-04-06
Lallianzuala Chhangte 105 0 2025-04-07 299 000 000 2025-04-07
Leandro Paredes 103 0 2025-04-07 129 000 000 2025-04-09
Marc Cucurella 100 0 2025-04-05 0 2025-04-05
Marc Cucurella 101 0 2025-04-05 70 100 000 2025-04-06
Marcos Acuña 105 0 2025-04-06 1 520 000 000 2025-04-09
Noussair Mazraoui 104 0 2025-04-07 505 000 000 2025-04-09
Nuno Tavares 103 0 2025-04-05 127 000 000 2025-04-10
Orkun Kökçü 104 0 2025-04-07 564 000 000 2025-04-10
Paulo Futre LM 102 4 ранг 0 2025-04-06 64 600 000 2025-04-07
Pedri 102 0 2025-04-05 41 500 000 2025-04-10
Pervis Estupiñán 103 0 2025-04-07 208 000 000 2025-04-10
Rahul Bheke 104 RB 0 2025-04-07 151 000 000 2025-04-06
Rico Lewis 101 0 2025-04-05 20 500 000 2025-04-05
Rodrigo De Paul 103 0 2025-04-07 77 900 000 2025-04-10
Roy Keane 98 0 2025-04-05 19 000 000 2025-04-05
Ryan Gravenberch 103 194 000 000 2025-04-08 218 000 000 2025-04-10
Sandesh Jhingan 104 0 2025-04-06 157 000 000 2025-04-06
Scott McTominay 103 0 2025-04-06 25 400 000 2025-04-10
Stanislav Lobotka 104 0 2025-04-07 365 000 000 2025-04-09
Subhasish Bose 103 0 2025-04-05 45 700 000 2025-04-10
Waldemar Anton 103 0 2025-04-07 118 000 000 2025-04-07
Warren Zaïre Emery 103 0 2025-04-08 124 000 000 2025-04-07

Общие экстремумы рынка (Close):
min_overall 2025-04-05 (Сб) 0 Joško Gvardiol 102
max_overall 2025-04-08 (Вт) 1 510 000 000 Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-12 05:03:07 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 39 700 000 (2025-04-11 Пт)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 16 400 000 (2025-04-11 Пт)
Calvin Verdonk 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 288 000 000 (2025-04-11 Пт)
Cristian Romero 104:
  Мин: 335 000 000 (2025-04-11 Пт)
  Макс: 451 000 000 (2025-04-08 Вт)
Curtis Jones 102:
  Мин: 0 (2025-04-08 Вт)
  Макс: 51 600 000 (2025-04-11 Пт)
Daniel Muñoz 105:
  Мин: 0 (2025-04-08 Вт)
  Макс: 1 350 000 000 (2025-04-06 Вс)
David López 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 110 000 000 (2025-04-10 Чт)
Dávid Hancko 104:
  Мин: 291 000 000 (2025-04-11 Пт)
  Макс: 343 000 000 (2025-04-08 Вт)
Felix Nmecha 103:
  Мин: 207 000 000 (2025-04-09 Ср)
  Макс: 258 000 000 (2025-04-11 Пт)
Fred 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 147 000 000 (2025-04-11 Пт)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 292 000 000 (2025-04-09 Ср)
  Макс: 327 000 000 (2025-04-10 Чт)
João Cancelo 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 56 400 000 (2025-04-05 Сб)
João Neves 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 71 400 000 (2025-04-11 Пт)
Joško Gvardiol 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 133 000 000 (2025-04-06 Вс)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 299 000 000 (2025-04-07 Пн)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 129 000 000 (2025-04-09 Ср)
Marc Cucurella 100:
  Мин: 0 (2025-04-05 Сб)
  Макс: 0 (2025-04-05 Сб)
Marc Cucurella 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 70 100 000 (2025-04-06 Вс)
Marcos Acuña 105:
  Мин: 0 (2025-04-06 Вс)
  Макс: 1 520 000 000 (2025-04-09 Ср)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 505 000 000 (2025-04-09 Ср)
Nuno Tavares 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 156 000 000 (2025-04-11 Пт)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 564 000 000 (2025-04-10 Чт)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-06 Вс)
  Макс: 64 600 000 (2025-04-07 Пн)
Pedri 102:
  Мин: 0 (2025-04-05 Сб)
  Макс: 51 500 000 (2025-04-11 Пт)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 215 000 000 (2025-04-11 Пт)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 151 000 000 (2025-04-06 Вс)
Rico Lewis 101:
  Мин: 0 (2025-04-05 Сб)
  Макс: 20 500 000 (2025-04-05 Сб)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 102 000 000 (2025-04-11 Пт)
Roy Keane 98:
  Мин: 0 (2025-04-05 Сб)
  Макс: 19 000 000 (2025-04-05 Сб)
Ryan Gravenberch 103:
  Мин: 194 000 000 (2025-04-08 Вт)
  Макс: 218 000 000 (2025-04-10 Чт)
Sandesh Jhingan 104:
  Мин: 0 (2025-04-06 Вс)
  Макс: 157 000 000 (2025-04-06 Вс)
Scott McTominay 103:
  Мин: 0 (2025-04-06 Вс)
  Макс: 35 100 000 (2025-04-11 Пт)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 365 000 000 (2025-04-09 Ср)
Subhasish Bose 103:
  Мин: 0 (2025-04-05 Сб)
  Макс: 51 500 000 (2025-04-11 Пт)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 119 000 000 (2025-04-11 Пт)
Warren Zaïre Emery 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 128 000 000 (2025-04-11 Пт)

Сводка экстремумов:
Игрок,Период_Мин,Дата_Мин,Период_Макс,Дата_Макс
Anirudh Thapa 103 0 2025-04-05 39 700 000 2025-04-11
Benjamin Pavard CB 101 0 2025-04-07 16 400 000 2025-04-11
Calvin Verdonk 101 0 2025-04-05 288 000 000 2025-04-11
Cristian Romero 104 335 000 000 2025-04-11 451 000 000 2025-04-08
Curtis Jones 102 0 2025-04-08 51 600 000 2025-04-11
Daniel Muñoz 105 0 2025-04-08 1 350 000 000 2025-04-06
David López 103 0 2025-04-06 110 000 000 2025-04-10
Dávid Hancko 104 291 000 000 2025-04-11 343 000 000 2025-04-08
Felix Nmecha 103 207 000 000 2025-04-09 258 000 000 2025-04-11
Fred 103 0 2025-04-05 147 000 000 2025-04-11
Jonathan Clauss 103 0 2025-04-07 144 000 000 2025-04-07
José Fonte 104 292 000 000 2025-04-09 327 000 000 2025-04-10
João Cancelo 101 0 2025-04-05 56 400 000 2025-04-05
João Neves 103 0 2025-04-05 71 400 000 2025-04-11
Joško Gvardiol 102 0 2025-04-05 133 000 000 2025-04-06
Lallianzuala Chhangte 105 0 2025-04-07 299 000 000 2025-04-07
Leandro Paredes 103 0 2025-04-07 129 000 000 2025-04-09
Marc Cucurella 100 0 2025-04-05 0 2025-04-05
Marc Cucurella 101 0 2025-04-05 70 100 000 2025-04-06
Marcos Acuña 105 0 2025-04-06 1 520 000 000 2025-04-09
Noussair Mazraoui 104 0 2025-04-07 505 000 000 2025-04-09
Nuno Tavares 103 0 2025-04-05 156 000 000 2025-04-11
Orkun Kökçü 104 0 2025-04-07 564 000 000 2025-04-10
Paulo Futre LM 102 4 ранг 0 2025-04-06 64 600 000 2025-04-07
Pedri 102 0 2025-04-05 51 500 000 2025-04-11
Pervis Estupiñán 103 0 2025-04-07 215 000 000 2025-04-11
Rahul Bheke 104 RB 0 2025-04-07 151 000 000 2025-04-06
Rico Lewis 101 0 2025-04-05 20 500 000 2025-04-05
Rodrigo De Paul 103 0 2025-04-07 102 000 000 2025-04-11
Roy Keane 98 0 2025-04-05 19 000 000 2025-04-05
Ryan Gravenberch 103 194 000 000 2025-04-08 218 000 000 2025-04-10
Sandesh Jhingan 104 0 2025-04-06 157 000 000 2025-04-06
Scott McTominay 103 0 2025-04-06 35 100 000 2025-04-11
Stanislav Lobotka 104 0 2025-04-07 365 000 000 2025-04-09
Subhasish Bose 103 0 2025-04-05 51 500 000 2025-04-11
Waldemar Anton 103 0 2025-04-07 119 000 000 2025-04-11
Warren Zaïre Emery 103 0 2025-04-08 128 000 000 2025-04-11

Общие экстремумы рынка (Close):
min_overall 2025-04-05 (Сб) 0 Joško Gvardiol 102
max_overall 2025-04-08 (Вт) 1 510 000 000 Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-14 05:02:52 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 43 200 000 (2025-04-13 Вс)
Benjamin Pavard CB 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 17 200 000 (2025-04-13 Вс)
Calvin Verdonk 101:
  Мин: 0 (2025-04-07 Пн)
  Макс: 288 000 000 (2025-04-11 Пт)
Cristian Romero 104:
  Мин: 335 000 000 (2025-04-11 Пт)
  Макс: 451 000 000 (2025-04-08 Вт)
Curtis Jones 102:
  Мин: 0 (2025-04-08 Вт)
  Макс: 56 200 000 (2025-04-13 Вс)
Daniel Muñoz 105:
  Мин: 0 (2025-04-08 Вт)
  Макс: 1 350 000 000 (2025-04-10 Чт)
David López 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 114 000 000 (2025-04-13 Вс)
Dávid Hancko 104:
  Мин: 291 000 000 (2025-04-11 Пт)
  Макс: 343 000 000 (2025-04-08 Вт)
Felix Nmecha 103:
  Мин: 207 000 000 (2025-04-09 Ср)
  Макс: 282 000 000 (2025-04-13 Вс)
Fred 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 151 000 000 (2025-04-13 Вс)
Jonathan Clauss 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 144 000 000 (2025-04-07 Пн)
José Fonte 104:
  Мин: 292 000 000 (2025-04-09 Ср)
  Макс: 327 000 000 (2025-04-10 Чт)
João Neves 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 86 000 000 (2025-04-13 Вс)
Joško Gvardiol 100:
  Мин: 25 400 000 (2025-04-13 Вс)
  Макс: 25 400 000 (2025-04-13 Вс)
Joško Gvardiol 101:
  Мин: 28 000 000 (2025-04-13 Вс)
  Макс: 28 000 000 (2025-04-13 Вс)
Joško Gvardiol 102:
  Мин: 153 000 000 (2025-04-13 Вс)
  Макс: 153 000 000 (2025-04-13 Вс)
Lallianzuala Chhangte 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 300 000 000 (2025-04-13 Вс)
Leandro Paredes 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 131 000 000 (2025-04-13 Вс)
Marcos Acuña 105:
  Мин: 0 (2025-04-07 Пн)
  Макс: 1 520 000 000 (2025-04-09 Ср)
Noussair Mazraoui 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 505 000 000 (2025-04-09 Ср)
Nuno Tavares 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 156 000 000 (2025-04-11 Пт)
Orkun Kökçü 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 564 000 000 (2025-04-10 Чт)
Paulo Futre LM 102 4 ранг:
  Мин: 0 (2025-04-07 Пн)
  Макс: 64 600 000 (2025-04-07 Пн)
Pedri 102:
  Мин: 0 (2025-04-07 Пн)
  Макс: 51 500 000 (2025-04-11 Пт)
Pervis Estupiñán 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 215 000 000 (2025-04-11 Пт)
Rahul Bheke 104 RB:
  Мин: 0 (2025-04-07 Пн)
  Макс: 147 000 000 (2025-04-07 Пн)
Rodrigo De Paul 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 102 000 000 (2025-04-11 Пт)
Ryan Gravenberch 103:
  Мин: 194 000 000 (2025-04-08 Вт)
  Макс: 218 000 000 (2025-04-10 Чт)
Sandesh Jhingan 104:
  Мин: 129 000 000 (2025-04-10 Чт)
  Макс: 156 000 000 (2025-04-07 Пн)
Scott McTominay 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 35 100 000 (2025-04-11 Пт)
Stanislav Lobotka 104:
  Мин: 0 (2025-04-07 Пн)
  Макс: 365 000 000 (2025-04-09 Ср)
Subhasish Bose 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 51 500 000 (2025-04-11 Пт)
Waldemar Anton 103:
  Мин: 0 (2025-04-07 Пн)
  Макс: 119 000 000 (2025-04-11 Пт)
Warren Zaïre Emery 103:
  Мин: 0 (2025-04-08 Вт)
  Макс: 128 000 000 (2025-04-11 Пт)

Сводка экстремумов (Мин/Макс за период):
Игрок; Период_Мин; Дата_Мин; Период_Макс; Дата_Макс
Anirudh Thapa 103; 0; 2025-04-07; 43 200 000; 2025-04-13
Benjamin Pavard CB 101; 0; 2025-04-07; 17 200 000; 2025-04-13
Calvin Verdonk 101; 0; 2025-04-07; 288 000 000; 2025-04-11
Cristian Romero 104; 335 000 000; 2025-04-11; 451 000 000; 2025-04-08
Curtis Jones 102; 0; 2025-04-08; 56 200 000; 2025-04-13
Daniel Muñoz 105; 0; 2025-04-08; 1 350 000 000; 2025-04-10
David López 103; 0; 2025-04-08; 114 000 000; 2025-04-13
Dávid Hancko 104; 291 000 000; 2025-04-11; 343 000 000; 2025-04-08
Felix Nmecha 103; 207 000 000; 2025-04-09; 282 000 000; 2025-04-13
Fred 103; 0; 2025-04-07; 151 000 000; 2025-04-13
Jonathan Clauss 103; 0; 2025-04-07; 144 000 000; 2025-04-07
José Fonte 104; 292 000 000; 2025-04-09; 327 000 000; 2025-04-10
João Neves 103; 0; 2025-04-08; 86 000 000; 2025-04-13
Joško Gvardiol 100; 25 400 000; 2025-04-13; 25 400 000; 2025-04-13
Joško Gvardiol 101; 28 000 000; 2025-04-13; 28 000 000; 2025-04-13
Joško Gvardiol 102; 153 000 000; 2025-04-13; 153 000 000; 2025-04-13
Lallianzuala Chhangte 105; 0; 2025-04-07; 300 000 000; 2025-04-13
Leandro Paredes 103; 0; 2025-04-07; 131 000 000; 2025-04-13
Marcos Acuña 105; 0; 2025-04-07; 1 520 000 000; 2025-04-09
Noussair Mazraoui 104; 0; 2025-04-07; 505 000 000; 2025-04-09
Nuno Tavares 103; 0; 2025-04-07; 156 000 000; 2025-04-11
Orkun Kökçü 104; 0; 2025-04-07; 564 000 000; 2025-04-10
Paulo Futre LM 102 4 ранг; 0; 2025-04-07; 64 600 000; 2025-04-07
Pedri 102; 0; 2025-04-07; 51 500 000; 2025-04-11
Pervis Estupiñán 103; 0; 2025-04-07; 215 000 000; 2025-04-11
Rahul Bheke 104 RB; 0; 2025-04-07; 147 000 000; 2025-04-07
Rodrigo De Paul 103; 0; 2025-04-07; 102 000 000; 2025-04-11
Ryan Gravenberch 103; 194 000 000; 2025-04-08; 218 000 000; 2025-04-10
Sandesh Jhingan 104; 129 000 000; 2025-04-10; 156 000 000; 2025-04-07
Scott McTominay 103; 0; 2025-04-07; 35 100 000; 2025-04-11
Stanislav Lobotka 104; 0; 2025-04-07; 365 000 000; 2025-04-09
Subhasish Bose 103; 0; 2025-04-07; 51 500 000; 2025-04-11
Waldemar Anton 103; 0; 2025-04-07; 119 000 000; 2025-04-11
Warren Zaïre Emery 103; 0; 2025-04-08; 128 000 000; 2025-04-11

Общие экстремумы рынка (по цене закрытия):
Минимум рынка; 2025-04-07 (Пн); 0; Benjamin Pavard CB 101
Максимум рынка; 2025-04-08 (Вт); 1 510 000 000; Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-16 05:02:43 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 29 800 000 (2025-04-09 Ср)
  Макс: 48 400 000 (2025-04-15 Вт)
Benjamin Pavard CB 101:
  Мин: 15 000 000 (2025-04-10 Чт)
  Макс: 19 600 000 (2025-04-15 Вт)
Calvin Verdonk 101:
  Мин: 186 000 000 (2025-04-09 Ср)
  Макс: 288 000 000 (2025-04-11 Пт)
Clément Akpa 99:
  Мин: 25 000 000 (2025-04-15 Вт)
  Макс: 28 900 000 (2025-04-15 Вт)
Cristian Romero 104:
  Мин: 303 000 000 (2025-04-15 Вт)
  Макс: 426 000 000 (2025-04-09 Ср)
Curtis Jones 102:
  Мин: 40 800 000 (2025-04-09 Ср)
  Макс: 61 500 000 (2025-04-15 Вт)
Daniel Muñoz 105:
  Мин: 1 020 000 000 (2025-04-15 Вт)
  Макс: 1 350 000 000 (2025-04-10 Чт)
David López 103:
  Мин: 97 300 000 (2025-04-11 Пт)
  Макс: 114 000 000 (2025-04-13 Вс)
Dean James 99:
  Мин: 26 800 000 (2025-04-15 Вт)
  Макс: 31 500 000 (2025-04-15 Вт)
Denis Vavro 99:
  Мин: 32 000 000 (2025-04-15 Вт)
  Макс: 35 800 000 (2025-04-15 Вт)
Dávid Hancko 104:
  Мин: 286 000 000 (2025-04-15 Вт)
  Макс: 337 000 000 (2025-04-09 Ср)
Felix Nmecha 103:
  Мин: 207 000 000 (2025-04-09 Ср)
  Макс: 282 000 000 (2025-04-13 Вс)
Fred 103:
  Мин: 120 000 000 (2025-04-10 Чт)
  Макс: 160 000 000 (2025-04-15 Вт)
Hiroki Sakai 99:
  Мин: 23 500 000 (2025-04-15 Вт)
  Макс: 26 000 000 (2025-04-15 Вт)
Jay O Shea 99:
  Мин: 23 400 000 (2025-04-15 Вт)
  Макс: 25 900 000 (2025-04-15 Вт)
Jonathan Clauss 103:
  Мин: 128 000 000 (2025-04-09 Ср)
  Макс: 142 000 000 (2025-04-15 Вт)
José Fonte 104:
  Мин: 292 000 000 (2025-04-09 Ср)
  Макс: 329 000 000 (2025-04-15 Вт)
João Neves 103:
  Мин: 34 200 000 (2025-04-09 Ср)
  Макс: 100 000 000 (2025-04-15 Вт)
Joško Gvardiol 100:
  Мин: 25 400 000 (2025-04-13 Вс)
  Макс: 30 200 000 (2025-04-15 Вт)
Joško Gvardiol 101:
  Мин: 28 000 000 (2025-04-13 Вс)
  Макс: 33 600 000 (2025-04-15 Вт)
Joško Gvardiol 102:
  Мин: 153 000 000 (2025-04-13 Вс)
  Макс: 178 000 000 (2025-04-15 Вт)
Lallianzuala Chhangte 105:
  Мин: 268 000 000 (2025-04-10 Чт)
  Макс: 311 000 000 (2025-04-15 Вт)
Leandro Paredes 103:
  Мин: 106 000 000 (2025-04-10 Чт)
  Макс: 132 000 000 (2025-04-15 Вт)
Marcos Acuña 105:
  Мин: 1 280 000 000 (2025-04-15 Вт)
  Макс: 1 520 000 000 (2025-04-09 Ср)
Maxim De Cuyper 98:
  Мин: 17 200 000 (2025-04-15 Вт)
  Макс: 18 900 000 (2025-04-15 Вт)
Michael Kayode 100:
  Мин: 18 000 000 (2025-04-15 Вт)
  Макс: 19 400 000 (2025-04-15 Вт)
Noussair Mazraoui 104:
  Мин: 415 000 000 (2025-04-10 Чт)
  Макс: 505 000 000 (2025-04-09 Ср)
Nuno Tavares 103:
  Мин: 92 500 000 (2025-04-09 Ср)
  Макс: 192 000 000 (2025-04-15 Вт)
Orkun Kökçü 104:
  Мин: 463 000 000 (2025-04-10 Чт)
  Макс: 564 000 000 (2025-04-10 Чт)
Paulo Futre LM 102 4 ранг:
  Мин: 57 600 000 (2025-04-11 Пт)
  Макс: 90 600 000 (2025-04-15 Вт)
Pedri 102:
  Мин: 25 200 000 (2025-04-09 Ср)
  Макс: 71 600 000 (2025-04-15 Вт)
Pervis Estupiñán 103:
  Мин: 192 000 000 (2025-04-10 Чт)
  Макс: 226 000 000 (2025-04-15 Вт)
Rahul Bheke 104 RB:
  Мин: 130 000 000 (2025-04-09 Ср)
  Макс: 148 000 000 (2025-04-15 Вт)
Rodrigo De Paul 103:
  Мин: 53 800 000 (2025-04-09 Ср)
  Макс: 131 000 000 (2025-04-15 Вт)
Ryan Gravenberch 103:
  Мин: 200 000 000 (2025-04-09 Ср)
  Макс: 230 000 000 (2025-04-15 Вт)
Sander Berge 102:
  Мин: 25 400 000 (2025-04-15 Вт)
  Макс: 27 200 000 (2025-04-15 Вт)
Sandesh Jhingan 104:
  Мин: 129 000 000 (2025-04-10 Чт)
  Макс: 157 000 000 (2025-04-15 Вт)
Scott McTominay 103:
  Мин: 20 000 000 (2025-04-09 Ср)
  Макс: 56 300 000 (2025-04-15 Вт)
Stanislav Lobotka 104:
  Мин: 308 000 000 (2025-04-10 Чт)
  Макс: 365 000 000 (2025-04-09 Ср)
Subhasish Bose 103:
  Мин: 39 800 000 (2025-04-09 Ср)
  Макс: 60 700 000 (2025-04-15 Вт)
Waldemar Anton 103:
  Мин: 104 000 000 (2025-04-10 Чт)
  Макс: 124 000 000 (2025-04-15 Вт)
Warren Zaïre Emery 103:
  Мин: 108 000 000 (2025-04-10 Чт)
  Макс: 146 000 000 (2025-04-15 Вт)

Сводка экстремумов (Мин/Макс за период):
Игрок; Период_Мин; Дата_Мин; Период_Макс; Дата_Макс
Anirudh Thapa 103; 29 800 000; 2025-04-09; 48 400 000; 2025-04-15
Benjamin Pavard CB 101; 15 000 000; 2025-04-10; 19 600 000; 2025-04-15
Calvin Verdonk 101; 186 000 000; 2025-04-09; 288 000 000; 2025-04-11
Clément Akpa 99; 25 000 000; 2025-04-15; 28 900 000; 2025-04-15
Cristian Romero 104; 303 000 000; 2025-04-15; 426 000 000; 2025-04-09
Curtis Jones 102; 40 800 000; 2025-04-09; 61 500 000; 2025-04-15
Daniel Muñoz 105; 1 020 000 000; 2025-04-15; 1 350 000 000; 2025-04-10
David López 103; 97 300 000; 2025-04-11; 114 000 000; 2025-04-13
Dean James 99; 26 800 000; 2025-04-15; 31 500 000; 2025-04-15
Denis Vavro 99; 32 000 000; 2025-04-15; 35 800 000; 2025-04-15
Dávid Hancko 104; 286 000 000; 2025-04-15; 337 000 000; 2025-04-09
Felix Nmecha 103; 207 000 000; 2025-04-09; 282 000 000; 2025-04-13
Fred 103; 120 000 000; 2025-04-10; 160 000 000; 2025-04-15
Hiroki Sakai 99; 23 500 000; 2025-04-15; 26 000 000; 2025-04-15
Jay O Shea 99; 23 400 000; 2025-04-15; 25 900 000; 2025-04-15
Jonathan Clauss 103; 128 000 000; 2025-04-09; 142 000 000; 2025-04-15
José Fonte 104; 292 000 000; 2025-04-09; 329 000 000; 2025-04-15
João Neves 103; 34 200 000; 2025-04-09; 100 000 000; 2025-04-15
Joško Gvardiol 100; 25 400 000; 2025-04-13; 30 200 000; 2025-04-15
Joško Gvardiol 101; 28 000 000; 2025-04-13; 33 600 000; 2025-04-15
Joško Gvardiol 102; 153 000 000; 2025-04-13; 178 000 000; 2025-04-15
Lallianzuala Chhangte 105; 268 000 000; 2025-04-10; 311 000 000; 2025-04-15
Leandro Paredes 103; 106 000 000; 2025-04-10; 132 000 000; 2025-04-15
Marcos Acuña 105; 1 280 000 000; 2025-04-15; 1 520 000 000; 2025-04-09
Maxim De Cuyper 98; 17 200 000; 2025-04-15; 18 900 000; 2025-04-15
Michael Kayode 100; 18 000 000; 2025-04-15; 19 400 000; 2025-04-15
Noussair Mazraoui 104; 415 000 000; 2025-04-10; 505 000 000; 2025-04-09
Nuno Tavares 103; 92 500 000; 2025-04-09; 192 000 000; 2025-04-15
Orkun Kökçü 104; 463 000 000; 2025-04-10; 564 000 000; 2025-04-10
Paulo Futre LM 102 4 ранг; 57 600 000; 2025-04-11; 90 600 000; 2025-04-15
Pedri 102; 25 200 000; 2025-04-09; 71 600 000; 2025-04-15
Pervis Estupiñán 103; 192 000 000; 2025-04-10; 226 000 000; 2025-04-15
Rahul Bheke 104 RB; 130 000 000; 2025-04-09; 148 000 000; 2025-04-15
Rodrigo De Paul 103; 53 800 000; 2025-04-09; 131 000 000; 2025-04-15
Ryan Gravenberch 103; 200 000 000; 2025-04-09; 230 000 000; 2025-04-15
Sander Berge 102; 25 400 000; 2025-04-15; 27 200 000; 2025-04-15
Sandesh Jhingan 104; 129 000 000; 2025-04-10; 157 000 000; 2025-04-15
Scott McTominay 103; 20 000 000; 2025-04-09; 56 300 000; 2025-04-15
Stanislav Lobotka 104; 308 000 000; 2025-04-10; 365 000 000; 2025-04-09
Subhasish Bose 103; 39 800 000; 2025-04-09; 60 700 000; 2025-04-15
Waldemar Anton 103; 104 000 000; 2025-04-10; 124 000 000; 2025-04-15
Warren Zaïre Emery 103; 108 000 000; 2025-04-10; 146 000 000; 2025-04-15

Общие экстремумы рынка (по цене закрытия):
Минимум рынка; 2025-04-09 (Ср); 15 100 000; Benjamin Pavard CB 101
Максимум рынка; 2025-04-10 (Чт); 1 510 000 000; Marcos Acuña 105


=== Отчет за 7 дней от 2025-04-17 05:00:32 UTC ===
Экстремумы (дневные Min/Max) по игрокам:
Anirudh Thapa 103:
  Мин: 29 800 000 (2025-04-10 Чт)
  Макс: 51 400 000 (2025-04-16 Ср)
Benjamin Pavard CB 101:
  Мин: 15 000 000 (2025-04-10 Чт)
  Макс: 20 200 000 (2025-04-16 Ср)
Calvin Verdonk 101:
  Мин: 190 000 000 (2025-04-10 Чт)
  Макс: 288 000 000 (2025-04-11 Пт)
Clément Akpa 99:
  Мин: 24 700 000 (2025-04-16 Ср)
  Макс: 28 900 000 (2025-04-15 Вт)
Cristian Romero 104:
  Мин: 303 000 000 (2025-04-15 Вт)
  Макс: 420 000 000 (2025-04-10 Чт)
Curtis Jones 102:
  Мин: 41 500 000 (2025-04-10 Чт)
  Макс: 64 000 000 (2025-04-16 Ср)
Daniel Muñoz 105:
  Мин: 1 020 000 000 (2025-04-15 Вт)
  Макс: 1 350 000 000 (2025-04-10 Чт)
David López 103:
  Мин: 97 300 000 (2025-04-11 Пт)
  Макс: 121 000 000 (2025-04-16 Ср)
Dean James 99:
  Мин: 25 600 000 (2025-04-16 Ср)
  Макс: 31 500 000 (2025-04-15 Вт)
Denis Vavro 99:
  Мин: 29 600 000 (2025-04-16 Ср)
  Макс: 35 800 000 (2025-04-15 Вт)
Dávid Hancko 104:
  Мин: 285 000 000 (2025-04-16 Ср)
  Макс: 335 000 000 (2025-04-10 Чт)
Felix Nmecha 103:
  Мин: 209 000 000 (2025-04-10 Чт)
  Макс: 282 000 000 (2025-04-13 Вс)
Fred 103:
  Мин: 120 000 000 (2025-04-10 Чт)
  Макс: 160 000 000 (2025-04-15 Вт)
Hiroki Sakai 99:
  Мин: 23 500 000 (2025-04-15 Вт)
  Макс: 26 500 000 (2025-04-16 Ср)
Jay O Shea 99:
  Мин: 23 400 000 (2025-04-15 Вт)
  Макс: 26 000 000 (2025-04-16 Ср)
Jonathan Clauss 103:
  Мин: 128 000 000 (2025-04-11 Пт)
  Макс: 144 000 000 (2025-04-16 Ср)
José Fonte 104:
  Мин: 293 000 000 (2025-04-10 Чт)
  Макс: 331 000 000 (2025-04-16 Ср)
João Neves 103:
  Мин: 37 200 000 (2025-04-10 Чт)
  Макс: 100 000 000 (2025-04-15 Вт)
Joško Gvardiol 100:
  Мин: 25 400 000 (2025-04-13 Вс)
  Макс: 30 700 000 (2025-04-16 Ср)
Joško Gvardiol 101:
  Мин: 28 000 000 (2025-04-13 Вс)
  Макс: 34 000 000 (2025-04-16 Ср)
Joško Gvardiol 102:
  Мин: 153 000 000 (2025-04-13 Вс)
  Макс: 178 000 000 (2025-04-15 Вт)
Lallianzuala Chhangte 105:
  Мин: 268 000 000 (2025-04-10 Чт)
  Макс: 327 000 000 (2025-04-16 Ср)
Leandro Paredes 103:
  Мин: 106 000 000 (2025-04-10 Чт)
  Макс: 138 000 000 (2025-04-16 Ср)
Marcos Acuña 105:
  Мин: 1 260 000 000 (2025-04-16 Ср)
  Макс: 1 520 000 000 (2025-04-11 Пт)
Maxim De Cuyper 98:
  Мин: 16 000 000 (2025-04-16 Ср)
  Макс: 18 900 000 (2025-04-15 Вт)
Michael Kayode 100:
  Мин: 17 400 000 (2025-04-16 Ср)
  Макс: 19 900 000 (2025-04-16 Ср)
Noussair Mazraoui 104:
  Мин: 401 000 000 (2025-04-16 Ср)
  Макс: 475 000 000 (2025-04-11 Пт)
Nuno Tavares 103:
  Мин: 97 100 000 (2025-04-10 Чт)
  Макс: 195 000 000 (2025-04-16 Ср)
Orkun Kökçü 104:
  Мин: 459 000 000 (2025-04-16 Ср)
  Макс: 564 000 000 (2025-04-10 Чт)
Paulo Futre LM 102 4 ранг:
  Мин: 57 600 000 (2025-04-11 Пт)
  Макс: 94 600 000 (2025-04-16 Ср)
Pedri 102:
  Мин: 27 800 000 (2025-04-10 Чт)
  Макс: 75 300 000 (2025-04-16 Ср)
Pervis Estupiñán 103:
  Мин: 192 000 000 (2025-04-10 Чт)
  Макс: 230 000 000 (2025-04-16 Ср)
Rahul Bheke 104 RB:
  Мин: 138 000 000 (2025-04-15 Вт)
  Макс: 153 000 000 (2025-04-16 Ср)
Rodrigo De Paul 103:
  Мин: 57 700 000 (2025-04-10 Чт)
  Макс: 140 000 000 (2025-04-16 Ср)
Ryan Gravenberch 103:
  Мин: 201 000 000 (2025-04-10 Чт)
  Макс: 233 000 000 (2025-04-16 Ср)
Sander Berge 102:
  Мин: 25 400 000 (2025-04-15 Вт)
  Макс: 29 300 000 (2025-04-16 Ср)
Sandesh Jhingan 104:
  Мин: 129 000 000 (2025-04-10 Чт)
  Макс: 166 000 000 (2025-04-16 Ср)
Scott McTominay 103:
  Мин: 20 000 000 (2025-04-10 Чт)
  Макс: 60 700 000 (2025-04-16 Ср)
Stanislav Lobotka 104:
  Мин: 308 000 000 (2025-04-10 Чт)
  Макс: 355 000 000 (2025-04-16 Ср)
Subhasish Bose 103:
  Мин: 41 900 000 (2025-04-10 Чт)
  Макс: 63 900 000 (2025-04-16 Ср)
Waldemar Anton 103:
  Мин: 104 000 000 (2025-04-10 Чт)
  Макс: 128 000 000 (2025-04-16 Ср)
Warren Zaïre Emery 103:
  Мин: 108 000 000 (2025-04-10 Чт)
  Макс: 148 000 000 (2025-04-16 Ср)

Сводка экстремумов (Мин/Макс за период):
Игрок; Период_Мин; Дата_Мин; Период_Макс; Дата_Макс
Anirudh Thapa 103; 29 800 000; 2025-04-10; 51 400 000; 2025-04-16
Benjamin Pavard CB 101; 15 000 000; 2025-04-10; 20 200 000; 2025-04-16
Calvin Verdonk 101; 190 000 000; 2025-04-10; 288 000 000; 2025-04-11
Clément Akpa 99; 24 700 000; 2025-04-16; 28 900 000; 2025-04-15
Cristian Romero 104; 303 000 000; 2025-04-15; 420 000 000; 2025-04-10
Curtis Jones 102; 41 500 000; 2025-04-10; 64 000 000; 2025-04-16
Daniel Muñoz 105; 1 020 000 000; 2025-04-15; 1 350 000 000; 2025-04-10
David López 103; 97 300 000; 2025-04-11; 121 000 000; 2025-04-16
Dean James 99; 25 600 000; 2025-04-16; 31 500 000; 2025-04-15
Denis Vavro 99; 29 600 000; 2025-04-16; 35 800 000; 2025-04-15
Dávid Hancko 104; 285 000 000; 2025-04-16; 335 000 000; 2025-04-10
Felix Nmecha 103; 209 000 000; 2025-04-10; 282 000 000; 2025-04-13
Fred 103; 120 000 000; 2025-04-10; 160 000 000; 2025-04-15
Hiroki Sakai 99; 23 500 000; 2025-04-15; 26 500 000; 2025-04-16
Jay O Shea 99; 23 400 000; 2025-04-15; 26 000 000; 2025-04-16
Jonathan Clauss 103; 128 000 000; 2025-04-11; 144 000 000; 2025-04-16
José Fonte 104; 293 000 000; 2025-04-10; 331 000 000; 2025-04-16
João Neves 103; 37 200 000; 2025-04-10; 100 000 000; 2025-04-15
Joško Gvardiol 100; 25 400 000; 2025-04-13; 30 700 000; 2025-04-16
Joško Gvardiol 101; 28 000 000; 2025-04-13; 34 000 000; 2025-04-16
Joško Gvardiol 102; 153 000 000; 2025-04-13; 178 000 000; 2025-04-15
Lallianzuala Chhangte 105; 268 000 000; 2025-04-10; 327 000 000; 2025-04-16
Leandro Paredes 103; 106 000 000; 2025-04-10; 138 000 000; 2025-04-16
Marcos Acuña 105; 1 260 000 000; 2025-04-16; 1 520 000 000; 2025-04-11
Maxim De Cuyper 98; 16 000 000; 2025-04-16; 18 900 000; 2025-04-15
Michael Kayode 100; 17 400 000; 2025-04-16; 19 900 000; 2025-04-16
Noussair Mazraoui 104; 401 000 000; 2025-04-16; 475 000 000; 2025-04-11
Nuno Tavares 103; 97 100 000; 2025-04-10; 195 000 000; 2025-04-16
Orkun Kökçü 104; 459 000 000; 2025-04-16; 564 000 000; 2025-04-10
Paulo Futre LM 102 4 ранг; 57 600 000; 2025-04-11; 94 600 000; 2025-04-16
Pedri 102; 27 800 000; 2025-04-10; 75 300 000; 2025-04-16
Pervis Estupiñán 103; 192 000 000; 2025-04-10; 230 000 000; 2025-04-16
Rahul Bheke 104 RB; 138 000 000; 2025-04-15; 153 000 000; 2025-04-16
Rodrigo De Paul 103; 57 700 000; 2025-04-10; 140 000 000; 2025-04-16
Ryan Gravenberch 103; 201 000 000; 2025-04-10; 233 000 000; 2025-04-16
Sander Berge 102; 25 400 000; 2025-04-15; 29 300 000; 2025-04-16
Sandesh Jhingan 104; 129 000 000; 2025-04-10; 166 000 000; 2025-04-16
Scott McTominay 103; 20 000 000; 2025-04-10; 60 700 000; 2025-04-16
Stanislav Lobotka 104; 308 000 000; 2025-04-10; 355 000 000; 2025-04-16
Subhasish Bose 103; 41 900 000; 2025-04-10; 63 900 000; 2025-04-16
Waldemar Anton 103; 104 000 000; 2025-04-10; 128 000 000; 2025-04-16
Warren Zaïre Emery 103; 108 000 000; 2025-04-10; 148 000 000; 2025-04-16

Общие экстремумы рынка (по цене закрытия):
Минимум рынка; 2025-04-10 (Чт); 15 300 000; Benjamin Pavard CB 101
Максимум рынка; 2025-04-10 (Чт); 1 510 000 000; Marcos Acuña 105

